BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2021  17:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD_GhiChu_DichChu PRINT (.\Listings\LCD_GhiChu_DichChu.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD_GhiChu_DichChu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SEND_STRING?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    005CH     0025H     UNIT         ?PR?_SEND_CMD?MAIN
            CODE    0081H     0023H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    00A4H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    00C4H     001CH     UNIT         ?PR?COUNT?MAIN
            CODE    00E0H     001BH     UNIT         ?PR?_SEND_ANY?MAIN
            CODE    00FBH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     000FH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    011EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_GhiChu_DichChu (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_SLEEP_MS?MAIN
  +--> ?PR?COUNT?MAIN

?PR?INITIALIZE?MAIN
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SLEEP_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:20:06  PAGE 2



?PR?_SEND_CMD?MAIN
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA?MAIN
  +--> ?PR?_SLEEP_MS?MAIN

?PR?COUNT?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD_GhiChu_DichChu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00C4H         PUBLIC        Count
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:00E0H         PUBLIC        _Send_Any
  C:0030H         PUBLIC        Initialize
  C:0063H         PUBLIC        _Send_cmd
  C:00FBH         PUBLIC        main
  C:00A4H         PUBLIC        _Sleep_ms
  C:0081H         PUBLIC        _Send_String
  C:010FH         PUBLIC        _Send_Data
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A4H         LINE#         8
  C:00A4H         LINE#         9
  C:00A4H         LINE#         11
  C:00AEH         LINE#         12
  C:00AEH         LINE#         13
  C:00BCH         LINE#         14
  C:00C3H         LINE#         15
  -------         ENDPROC       _SLEEP_MS
  C:005CH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:005CH         SYMBOL        L?0030
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        a
  C:0063H         LINE#         17
  C:0063H         LINE#         18
  C:0063H         LINE#         19
  C:0065H         LINE#         20
  C:0067H         LINE#         21
  C:0069H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:20:06  PAGE 3


  C:006BH         LINE#         23
  C:0075H         LINE#         24
  C:0079H         LINE#         26
  C:0080H         LINE#         27
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        b
  C:010FH         LINE#         29
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  C:0111H         LINE#         32
  C:0113H         LINE#         33
  C:0115H         LINE#         34
  C:0117H         LINE#         35
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        p
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         38
  C:0087H         LINE#         39
  C:0087H         LINE#         40
  C:008AH         LINE#         41
  C:009CH         LINE#         42
  C:009CH         LINE#         43
  C:009FH         LINE#         44
  C:00A1H         LINE#         45
  C:00A3H         LINE#         46
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INITIALIZE
  C:0030H         LINE#         48
  C:0030H         LINE#         49
  C:0030H         LINE#         50
  C:0032H         LINE#         51
  C:0035H         LINE#         52
  C:0037H         LINE#         53
  C:003AH         LINE#         54
  C:003CH         LINE#         55
  C:003FH         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:0050H         LINE#         59
  C:0055H         LINE#         60
  -------         ENDPROC       INITIALIZE
  -------         PROC          _SEND_ANY
  D:0006H         SYMBOL        Row
  D:0005H         SYMBOL        Col
  D:0001H         SYMBOL        P2
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00E0H         LINE#         64
  C:00E4H         LINE#         65
  C:00E4H         LINE#         67
  C:00F3H         LINE#         68
  C:00F6H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:20:06  PAGE 4


  -------         ENDPROC       _SEND_ANY
  -------         PROC          COUNT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00C4H         LINE#         72
  C:00C4H         LINE#         73
  C:00C4H         LINE#         75
  C:00D0H         LINE#         76
  C:00D0H         LINE#         77
  C:00D5H         LINE#         78
  C:00DCH         LINE#         79
  C:00DFH         LINE#         80
  -------         ENDPROC       COUNT
  -------         PROC          MAIN
  C:00FBH         LINE#         82
  C:00FBH         LINE#         83
  C:00FBH         LINE#         84
  C:00FEH         LINE#         85
  C:0103H         LINE#         86
  C:010AH         LINE#         87
  C:010AH         LINE#         88
  C:010AH         LINE#         89
  C:010DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_ANY?MAIN

Program Size: data=13.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
