BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/15/2021  14:13:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Ngat_Ngoai_4_Button PRINT (.\Listings
>> \Ngat_Ngoai_4_Button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Ngat_Ngoai_4_Button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     004BH     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0061H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0081H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Ngat_Ngoai_4_Button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_ISR?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Ngat_Ngoai_4_Button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  14:13:22  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:0090H.0       PUBLIC        BTN1
  B:0090H.1       PUBLIC        BTN2
  B:0090H.2       PUBLIC        BTN3
  B:0090H.3       PUBLIC        BTN4
  C:0016H         PUBLIC        EX1_ISR
  C:0081H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:0061H         PUBLIC        _Sleep_ms
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0061H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/15/2021  14:13:22  PAGE 3


  C:0061H         LINE#         4
  C:0061H         LINE#         6
  C:006BH         LINE#         7
  C:006BH         LINE#         8
  C:0079H         LINE#         9
  C:0080H         LINE#         10
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          MAIN
  C:0081H         LINE#         23
  C:0081H         LINE#         24
  C:0081H         LINE#         25
  C:0083H         LINE#         26
  C:0085H         LINE#         27
  C:0087H         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          EX1_ISR
  C:0016H         LINE#         36
  C:0029H         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0038H         LINE#         43
  C:0038H         LINE#         44
  C:003BH         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         47
  C:0040H         LINE#         48
  C:0040H         LINE#         49
  C:0043H         LINE#         50
  C:0043H         LINE#         51
  C:0045H         LINE#         52
  C:0048H         LINE#         53
  C:0048H         LINE#         54
  C:004BH         LINE#         55
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:0050H         LINE#         58
  C:0050H         LINE#         59
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
