BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2021  13:15:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\VDK_1 PRINT (.\Listings\VDK_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\VDK_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0034H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0054H     0012H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP
            CODE    0072H     0008H     UNIT         ?PR?_UART_WRITE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\VDK_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?_SLEEP_MS?MAIN
  +--> ?PR?_UART_WRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\VDK_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0072H         PUBLIC        _Uart_Write
  C:0054H         PUBLIC        Init_Uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  13:15:32  PAGE 2


  B:0090H.0       PUBLIC        ON
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0034H         PUBLIC        _Sleep_ms
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        OFF
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0034H         LINE#         7
  C:0034H         LINE#         8
  C:0034H         LINE#         10
  C:003EH         LINE#         11
  C:003EH         LINE#         12
  C:004CH         LINE#         13
  C:0053H         LINE#         14
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          INIT_UART
  C:0054H         LINE#         16
  C:0054H         LINE#         17
  C:0054H         LINE#         19
  C:0057H         LINE#         20
  C:005AH         LINE#         23
  C:005CH         LINE#         24
  C:005EH         LINE#         27
  C:0061H         LINE#         29
  C:0063H         LINE#         31
  C:0065H         LINE#         32
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        _data
  C:0072H         LINE#         34
  C:0072H         LINE#         35
  C:0072H         LINE#         36
  C:0075H         LINE#         37
  C:0077H         LINE#         38
  C:0079H         LINE#         39
  -------         ENDPROC       _UART_WRITE
  -------         PROC          MAIN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  C:0009H         LINE#         49
  C:0010H         LINE#         50
  C:0013H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  13:15:32  PAGE 3


  C:0013H         LINE#         52
  C:0018H         LINE#         53
  C:001DH         LINE#         54
  C:001DH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  C:0027H         LINE#         59
  C:0027H         LINE#         60
  C:002AH         LINE#         61
  C:002AH         LINE#         62
  C:002FH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
