BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  17:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Dieu_Khien_Do_Sang_LED PRINT (.\Listings\Dieu_Khien_Do_Sang_
>> LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Dieu_Khien_Do_Sang_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?START?MAIN
            CODE    0006H     0003H     UNIT         ?PR?STOP?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     0093H     UNIT         ?PR?__SET_PWM?MAIN
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     0082H     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    02BEH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    02FBH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    031BH     001AH     UNIT         ?PR?NGAT_TIMER0?MAIN
            CODE    0335H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Dieu_Khien_Do_Sang_LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?NGAT_TIMER0?MAIN           -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?START?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  17:16:47  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001AH    0002H
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?_SLEEP_MS?MAIN
  +--> ?PR?__SET_PWM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Dieu_Khien_Do_Sang_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Start
  D:0008H         PUBLIC        T_on
  D:000AH         PUBLIC        _duty_cycle
  C:031BH         PUBLIC        Ngat_Timer0
  D:000BH         PUBLIC        UP
  D:000CH         PUBLIC        TH0_off_Reload
  C:02BEH         PUBLIC        main
  C:0006H         PUBLIC        Stop
  D:000EH         PUBLIC        TL0_off_Reload
  D:0089H         PUBLIC        TMOD
  D:0010H         PUBLIC        DOWN
  C:02FBH         PUBLIC        _Sleep_ms
  D:0011H         PUBLIC        TH0_on_Reload
  B:00A8H.1       PUBLIC        ET0
  D:0013H         PUBLIC        TL0_on_Reload
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:011DH         PUBLIC        __Set_PWM
  C:023CH         PUBLIC        _PWM_Init
  D:0017H         PUBLIC        SET
  D:0018H         PUBLIC        T_off
  B:00B0H.4       PUBLIC        PWM
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02FBH         LINE#         16
  C:02FBH         LINE#         17
  C:02FBH         LINE#         19
  C:0305H         LINE#         20
  C:0305H         LINE#         21
  C:0313H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  17:16:47  PAGE 3


  C:031AH         LINE#         23
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:023CH         LINE#         25
  C:023CH         LINE#         26
  C:023CH         LINE#         27
  C:023EH         LINE#         29
  C:0241H         LINE#         30
  C:0244H         LINE#         32
  C:0246H         LINE#         33
  C:0248H         LINE#         35
  C:024CH         LINE#         37
  C:0257H         LINE#         38
  C:0264H         LINE#         40
  C:0285H         LINE#         41
  C:028EH         LINE#         43
  C:02AEH         LINE#         44
  C:02B7H         LINE#         46
  C:02BAH         LINE#         47
  C:02BDH         LINE#         48
  -------         ENDPROC       _PWM_INIT
  -------         PROC          __SET_PWM
  D:0007H         SYMBOL        _duty
  C:011DH         LINE#         50
  C:011DH         LINE#         51
  C:011DH         LINE#         52
  C:011FH         LINE#         53
  C:0125H         LINE#         54
  C:0125H         LINE#         55
  C:0127H         LINE#         56
  C:0129H         LINE#         57
  C:012AH         LINE#         58
  C:0130H         LINE#         59
  C:0130H         LINE#         60
  C:0132H         LINE#         61
  C:0134H         LINE#         62
  C:0135H         LINE#         64
  C:0135H         LINE#         65
  C:014BH         LINE#         66
  C:0158H         LINE#         68
  C:0175H         LINE#         69
  C:017EH         LINE#         71
  C:019EH         LINE#         72
  C:01A7H         LINE#         74
  C:01AAH         LINE#         75
  C:01ADH         LINE#         76
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  -------         ENDPROC       __SET_PWM
  -------         PROC          START
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0005H         LINE#         84
  -------         ENDPROC       START
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  17:16:47  PAGE 4


  C:0006H         LINE#         86
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0008H         LINE#         89
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        dur
  D:001BH         SYMBOL        duty
  -------         ENDDO         
  C:02BEH         LINE#         94
  C:02BEH         LINE#         95
  C:02BEH         LINE#         96
  C:02C4H         LINE#         97
  C:02CBH         LINE#         98
  C:02CEH         LINE#         100
  C:02CEH         LINE#         101
  C:02CEH         LINE#         102
  C:02D5H         LINE#         103
  C:02DAH         LINE#         104
  C:02DAH         LINE#         105
  C:02DEH         LINE#         106
  C:02E4H         LINE#         107
  C:02E4H         LINE#         108
  C:02E7H         LINE#         109
  C:02E7H         LINE#         110
  C:02E9H         LINE#         112
  C:02E9H         LINE#         113
  C:02EDH         LINE#         114
  C:02F1H         LINE#         115
  C:02F1H         LINE#         116
  C:02F4H         LINE#         117
  C:02F4H         LINE#         118
  C:02F4H         LINE#         119
  C:02F9H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          NGAT_TIMER0
  C:031BH         LINE#         123
  C:031BH         LINE#         125
  C:031EH         LINE#         126
  C:0320H         LINE#         127
  C:0323H         LINE#         128
  C:0323H         LINE#         129
  C:0326H         LINE#         130
  C:0329H         LINE#         131
  C:032BH         LINE#         133
  C:032BH         LINE#         134
  C:032EH         LINE#         135
  C:0331H         LINE#         136
  C:0331H         LINE#         137
  C:0334H         LINE#         138
  -------         ENDPROC       NGAT_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  17:16:47  PAGE 5



  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=29.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
