BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  16:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Cach_Dieu_Che PRINT (.\Listings\Cach_Dieu_Che.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Cach_Dieu_Che (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?PWM_START?MAIN
            CODE    0006H     0003H     UNIT         ?PR?PWM_STOP?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     0086H     UNIT         ?PR?__SET_DUTY_CYCLE?MAIN
            CODE    01A3H     0079H     UNIT         ?PR?__PWM_INIT?MAIN
            CODE    021CH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    023CH     001AH     UNIT         ?PR?_PWM_INTERRUPT?MAIN
            CODE    0256H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0267H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Cach_Dieu_Che (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?_PWM_INTERRUPT?MAIN
  +--> ?PR?PWM_STOP?MAIN
  +--> ?PR?PWM_START?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  16:02:03  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?__PWM_INIT?MAIN
  +--> ?PR?PWM_START?MAIN
  +--> ?PR?__SET_DUTY_CYCLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Cach_Dieu_Che (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:023CH         PUBLIC        _PWM_Interrupt
  D:0008H         PUBLIC        T_on
  D:000AH         PUBLIC        TH0_off_Reload
  C:0256H         PUBLIC        main
  D:000BH         PUBLIC        TL0_off_Reload
  D:0089H         PUBLIC        TMOD
  C:021CH         PUBLIC        _Sleep_ms
  D:000CH         PUBLIC        TH0_on_Reload
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        TL0_on_Reload
  C:01A3H         PUBLIC        __PWM_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        PWM_Start
  C:011DH         PUBLIC        __Set_Duty_Cycle
  D:0010H         PUBLIC        T_off
  B:00B0H.4       PUBLIC        PWM
  D:0012H         PUBLIC        Duty_Cycle
  C:0006H         PUBLIC        PWM_Stop
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:021CH         LINE#         16
  C:021CH         LINE#         17
  C:021CH         LINE#         19
  C:0226H         LINE#         20
  C:0226H         LINE#         21
  C:0234H         LINE#         22
  C:023BH         LINE#         23
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          __PWM_INIT
  D:0006H         SYMBOL        ck
  C:01A3H         LINE#         26
  C:01A3H         LINE#         27
  C:01A3H         LINE#         28
  C:01A5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  16:02:03  PAGE 3


  C:01A8H         LINE#         31
  C:01ABH         LINE#         34
  C:01ADH         LINE#         35
  C:01AFH         LINE#         37
  C:01B3H         LINE#         38
  C:01BEH         LINE#         39
  C:01CBH         LINE#         42
  C:01EAH         LINE#         43
  C:01F1H         LINE#         46
  C:020FH         LINE#         47
  C:0215H         LINE#         50
  C:0218H         LINE#         51
  C:021BH         LINE#         53
  -------         ENDPROC       __PWM_INIT
  -------         PROC          __SET_DUTY_CYCLE
  D:0007H         SYMBOL        _duty_cycle
  C:011DH         LINE#         55
  C:011DH         LINE#         56
  C:011DH         LINE#         57
  C:0123H         LINE#         58
  C:0123H         LINE#         59
  C:0125H         LINE#         60
  C:0127H         LINE#         61
  C:0128H         LINE#         62
  C:012EH         LINE#         63
  C:012EH         LINE#         64
  C:0130H         LINE#         65
  C:0132H         LINE#         66
  C:0133H         LINE#         68
  C:0133H         LINE#         69
  C:0135H         LINE#         70
  C:014DH         LINE#         71
  C:015AH         LINE#         74
  C:0175H         LINE#         75
  C:017CH         LINE#         78
  C:019AH         LINE#         79
  C:01A0H         LINE#         80
  C:01A2H         LINE#         81
  C:01A2H         LINE#         82
  -------         ENDPROC       __SET_DUTY_CYCLE
  -------         PROC          PWM_START
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0005H         LINE#         87
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:0006H         LINE#         89
  C:0006H         LINE#         90
  C:0006H         LINE#         91
  C:0008H         LINE#         92
  -------         ENDPROC       PWM_STOP
  -------         PROC          MAIN
  C:0256H         LINE#         95
  C:0256H         LINE#         96
  C:0256H         LINE#         97
  C:025DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  16:02:03  PAGE 4


  C:0260H         LINE#         99
  C:0265H         LINE#         100
  C:0265H         LINE#         101
  C:0265H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          _PWM_INTERRUPT
  C:023CH         LINE#         107
  C:023CH         LINE#         109
  C:023FH         LINE#         110
  C:0241H         LINE#         111
  C:0244H         LINE#         112
  C:0244H         LINE#         113
  C:0247H         LINE#         114
  C:024AH         LINE#         115
  C:024CH         LINE#         117
  C:024CH         LINE#         118
  C:024FH         LINE#         119
  C:0252H         LINE#         120
  C:0252H         LINE#         121
  C:0255H         LINE#         122
  -------         ENDPROC       _PWM_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00DCH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:00F0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP_MS?MAIN

Program Size: data=20.0 xdata=0 code=625
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
