BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2021  12:24:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Giao_Tiep_Voi_Relay.obj, .\Objects\main.obj TO .\Objects\Giao_Tiep_Voi_Relay PRINT
>>  (.\Listings\Giao_Tiep_Voi_Relay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Giao_Tiep_Voi_Relay.obj (GIAO_TIEP_VOI_RELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Giao_Tiep_Voi_Relay (GIAO_TIEP_VOI_RELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY?GIAO_TIEP_VOI_RELAY
            CODE    001FH     000CH     UNIT         ?PR?GIAO_TIEP_VOI_RELAY?GIAO_TIEP_VOI_RELAY
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0037H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Giao_Tiep_Voi_Relay (GIAO_TIEP_VOI_RELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GIAO_TIEP_VOI_RELAY?GIAO_TIEP_VOI...



SYMBOL TABLE OF MODULE:  .\Objects\Giao_Tiep_Voi_Relay (GIAO_TIEP_VOI_RELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GIAO_TIEP_VOI_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        ON_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2021  12:24:26  PAGE 2


  C:001FH         PUBLIC        Giao_Tiep_Voi_Relay
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:000CH         LINE#         8
  C:001BH         LINE#         9
  C:001EH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          GIAO_TIEP_VOI_RELAY
  C:001FH         LINE#         12
  C:001FH         LINE#         13
  C:001FH         LINE#         14
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0026H         LINE#         20
  -------         ENDPROC       GIAO_TIEP_VOI_RELAY
  -------         ENDMOD        GIAO_TIEP_VOI_RELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        main
  -------         PROC          MAIN
  C:0037H         LINE#         3
  C:0037H         LINE#         4
  C:0037H         LINE#         5
  C:0037H         LINE#         6
  C:0037H         LINE#         7
  C:003AH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?GIAO_TIEP_VOI_RELAY

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
