BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2021  15:05:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC0808 PRINT (.\Listings\ADC0808.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC0808 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F5H     UNIT         ?C?LIB_CODE
            CODE    02F8H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    037BH     0025H     UNIT         ?PR?_SEND_CMP?MAIN
            CODE    03A0H     0023H     UNIT         ?PR?_SEND_DATA_BLOCK?MAIN
            CODE    03C3H     0022H     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    03E5H     0021H     UNIT         ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
            CODE    0406H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0426H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0444H     001BH     UNIT         ?PR?_SEND_DATA_LOCATE?MAIN
            CODE    045FH     000FH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    046EH     000CH     UNIT         ?C_C51STARTUP
            CODE    047AH     000BH     UNIT         ?CO?MAIN
            CODE    0485H     0007H     UNIT         ?PR?ADC0808_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC0808 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  15:05:28  PAGE 2


?PR?MAIN?MAIN                            0008H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?ADC0808_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
  +--> ?PR?_ADC0808_READ?MAIN
  +--> ?PR?_SEND_DATA_LOCATE?MAIN
  +--> ?PR?_SEND_DATA?MAIN

?PR?LCD_INIT?MAIN                        -----    -----
  +--> ?PR?_SEND_CMP?MAIN

?PR?_SEND_CMP?MAIN                       -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_BLOCK_LOCATE?MAIN         000AH    0003H
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA_BLOCK?MAIN

?PR?_SEND_DATA_BLOCK?MAIN                000DH    0004H
  +--> ?PR?_SEND_DATA?MAIN

?PR?_SEND_DATA?MAIN                      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_LOCATE?MAIN               -----    -----
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC0808 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        ADC0808_START
  C:0382H         PUBLIC        _Send_Cmp
  B:0090H.6       PUBLIC        ADC0808_OE
  C:0485H         PUBLIC        ADC0808_Init
  C:0444H         PUBLIC        _Send_Data_Locate
  B:00A0H.0       PUBLIC        RS
  C:02F8H         PUBLIC        main
  C:03A0H         PUBLIC        _Send_Data_Block
  C:0406H         PUBLIC        _Sleep_ms
  B:00A0H.1       PUBLIC        E
  C:0426H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        ADC0808_ALE
  B:0090H.5       PUBLIC        ADC0808_EOC
  B:0090H.0       PUBLIC        ADC0808_ADD_A
  B:0090H.1       PUBLIC        ADC0808_ADD_B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  15:05:28  PAGE 3


  B:0090H.2       PUBLIC        ADC0808_ADD_C
  C:045FH         PUBLIC        _Send_Data
  C:03E5H         PUBLIC        _Send_Data_Block_Locate
  C:03C3H         PUBLIC        _ADC0808_Read
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0406H         LINE#         4
  C:0406H         LINE#         5
  C:0406H         LINE#         7
  C:0410H         LINE#         8
  C:0410H         LINE#         9
  C:041EH         LINE#         10
  C:0425H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  C:037BH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:037BH         SYMBOL        L?0035
  -------         PROC          _SEND_CMP
  D:0007H         SYMBOL        _struction
  C:0382H         LINE#         19
  C:0382H         LINE#         20
  C:0382H         LINE#         21
  C:0384H         LINE#         22
  C:0386H         LINE#         23
  C:0388H         LINE#         24
  C:038AH         LINE#         25
  C:0394H         LINE#         26
  C:0394H         LINE#         27
  C:0396H         LINE#         28
  C:0398H         LINE#         30
  C:039FH         LINE#         31
  -------         ENDPROC       _SEND_CMP
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        _data
  C:045FH         LINE#         33
  C:045FH         LINE#         34
  C:045FH         LINE#         35
  C:0461H         LINE#         36
  C:0463H         LINE#         37
  C:0465H         LINE#         38
  C:0467H         LINE#         39
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_DATA_BLOCK
  D:000DH         SYMBOL        _data
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         43
  C:03A6H         LINE#         44
  C:03A6H         LINE#         45
  C:03A9H         LINE#         46
  C:03BBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  15:05:28  PAGE 4


  C:03BBH         LINE#         48
  C:03BEH         LINE#         49
  C:03C0H         LINE#         50
  C:03C2H         LINE#         51
  -------         ENDPROC       _SEND_DATA_BLOCK
  -------         PROC          _SEND_DATA_LOCATE
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:0444H         LINE#         54
  C:0448H         LINE#         55
  C:0448H         LINE#         57
  C:0457H         LINE#         58
  C:045AH         LINE#         59
  -------         ENDPROC       _SEND_DATA_LOCATE
  -------         PROC          _SEND_DATA_BLOCK_LOCATE
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000AH         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:03E5H         LINE#         63
  C:03EBH         LINE#         64
  C:03EBH         LINE#         66
  C:03FAH         LINE#         67
  C:03FDH         LINE#         68
  -------         ENDPROC       _SEND_DATA_BLOCK_LOCATE
  -------         PROC          LCD_INIT
  C:0426H         LINE#         72
  C:0426H         LINE#         73
  C:0426H         LINE#         74
  C:0428H         LINE#         75
  C:042BH         LINE#         76
  C:042DH         LINE#         77
  C:0430H         LINE#         78
  C:0432H         LINE#         79
  C:0435H         LINE#         81
  C:043AH         LINE#         82
  C:043FH         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          ADC0808_INIT
  C:0485H         LINE#         101
  C:0485H         LINE#         102
  C:0485H         LINE#         103
  C:0487H         LINE#         104
  C:0489H         LINE#         105
  C:048BH         LINE#         106
  -------         ENDPROC       ADC0808_INIT
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        _address
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  15:05:28  PAGE 5


  C:03C3H         LINE#         111
  C:03C3H         LINE#         112
  C:03C3H         LINE#         116
  C:03C7H         LINE#         117
  C:03CCH         LINE#         118
  C:03D0H         LINE#         121
  C:03D2H         LINE#         122
  C:03D4H         LINE#         123
  C:03D6H         LINE#         124
  C:03D8H         LINE#         127
  C:03DBH         LINE#         128
  C:03DEH         LINE#         131
  C:03E0H         LINE#         132
  C:03E2H         LINE#         133
  C:03E4H         LINE#         134
  C:03E4H         LINE#         135
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:02F8H         LINE#         139
  C:02F8H         LINE#         140
  C:02F8H         LINE#         143
  C:02FBH         LINE#         144
  C:02FEH         LINE#         145
  C:030BH         LINE#         146
  C:030BH         LINE#         147
  C:030BH         LINE#         148
  C:0331H         LINE#         149
  C:0343H         LINE#         150
  C:0348H         LINE#         151
  C:0367H         LINE#         152
  C:0379H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0268H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  15:05:28  PAGE 6


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=18.0 xdata=0 code=1164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
