BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2021  10:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Library.obj TO .\Objects\Button PRINT (.\Listings\Button.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Library.obj (LIBRARY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHOPTATLED?LIBRARY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?CHOPTATLED?LIBRARY
            CODE    0055H     0024H     UNIT         ?PR?_DELAY?LIBRARY
            CODE    0079H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Button (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED_RED
  B:0090H.0       PUBLIC        ON
  C:0079H         PUBLIC        main
  B:0090H.1       PUBLIC        OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  10:41:44  PAGE 2


  -------         PROC          MAIN
  C:0079H         LINE#         4
  C:0079H         LINE#         5
  C:0079H         LINE#         6
  C:007BH         LINE#         8
  C:007BH         LINE#         9
  C:007BH         LINE#         10
  C:007EH         LINE#         11
  C:007EH         LINE#         12
  C:0080H         LINE#         13
  C:0080H         LINE#         14
  C:0083H         LINE#         15
  C:0083H         LINE#         16
  C:0085H         LINE#         17
  C:0085H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        ChopTatLed
  C:0059H         PUBLIC        _Delay
  -------         PROC          CHOPTATLED
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:000AH         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:0027H         LINE#         14
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  C:0031H         LINE#         17
  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:003AH         LINE#         20
  C:003DH         LINE#         21
  C:004EH         LINE#         22
  -------         ENDPROC       CHOPTATLED
  C:0055H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0055H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  10:41:44  PAGE 3


  C:0059H         LINE#         28
  C:0059H         LINE#         29
  C:0059H         LINE#         31
  C:0063H         LINE#         32
  C:0063H         LINE#         33
  C:0071H         LINE#         34
  C:0078H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LIBRARY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHOPTATLED?LIBRARY

Program Size: data=13.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
