BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2022  01:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LAST_LED_MATRIX_HAPPY_NEW_YEAR_2022 PRINT (.\Listings\LAST_L
>> ED_MATRIX_HAPPY_NEW_YEAR_2022.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LAST_LED_MATRIX_HAPPY_NEW_YEAR_2022 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E3H     UNIT         ?PR?LAST_LED_MATRIX?MAIN
            CODE    00E6H     00E0H     UNIT         ?CO?MAIN
            CODE    01C6H     003CH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0202H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0222H     000CH     UNIT         ?C_C51STARTUP
            CODE    022EH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LAST_LED_MATRIX_HAPPY_NEW_YEAR_2022 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?LAST_LED_MATRIX?MAIN

?PR?LAST_LED_MATRIX?MAIN         0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LAST_LED_MATRIX_HAPPY_NEW_YEAR_2022 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2022  01:04:11  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  C:00EEH         PUBLIC        DATA
  B:00A0H.3       PUBLIC        ST_CP
  C:0003H         PUBLIC        LAST_LED_MATRIX
  C:022EH         PUBLIC        main
  C:01CCH         PUBLIC        _SEND_DATA
  C:00E6H         PUBLIC        Cot
  C:0202H         PUBLIC        _Sleep_ms
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0202H         LINE#         59
  C:0202H         LINE#         60
  C:0202H         LINE#         62
  C:020CH         LINE#         63
  C:020CH         LINE#         64
  C:021AH         LINE#         65
  C:0221H         LINE#         66
  -------         ENDPROC       _SLEEP_MS
  C:01C6H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:01C6H         SYMBOL        L?0033
  -------         PROC          _SEND_DATA
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         68
  C:01CEH         LINE#         69
  C:01CEH         LINE#         71
  C:01DAH         LINE#         72
  C:01DAH         LINE#         73
  C:01F6H         LINE#         75
  C:01F8H         LINE#         76
  C:01FAH         LINE#         77
  C:01FDH         LINE#         78
  C:01FFH         LINE#         79
  C:0201H         LINE#         80
  -------         ENDPROC       _SEND_DATA
  -------         PROC          LAST_LED_MATRIX
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         83
  C:0003H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2022  01:04:11  PAGE 3


  C:0003H         LINE#         85
  C:0006H         LINE#         86
  C:0006H         LINE#         87
  C:0006H         LINE#         89
  C:000BH         LINE#         90
  C:000BH         LINE#         91
  C:0010H         LINE#         92
  C:0010H         LINE#         93
  C:0015H         LINE#         94
  C:0015H         LINE#         95
  C:0029H         LINE#         96
  C:003DH         LINE#         97
  C:0051H         LINE#         98
  C:0065H         LINE#         99
  C:0079H         LINE#         100
  C:008DH         LINE#         102
  C:009DH         LINE#         103
  C:00A4H         LINE#         104
  C:00A7H         LINE#         105
  C:00BBH         LINE#         106
  C:00CFH         LINE#         107
  -------         ENDPROC       LAST_LED_MATRIX
  -------         PROC          MAIN
  C:022EH         LINE#         111
  C:022EH         LINE#         112
  C:022EH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
