BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/20/2021  01:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC0804 PRINT (.\Listings\ADC0804.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC0804 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F5H     UNIT         ?C?LIB_CODE
            CODE    02F8H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    037DH     0025H     UNIT         ?PR?_SEND_CMP?MAIN
            CODE    03A2H     0023H     UNIT         ?PR?_SEND_DATA_BLOCK?MAIN
            CODE    03C5H     0021H     UNIT         ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
            CODE    03E6H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0406H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0424H     001BH     UNIT         ?PR?_SEND_DATA_LOCATE?MAIN
            CODE    043FH     0010H     UNIT         ?PR?READ_ADC0804?MAIN
            CODE    044FH     000FH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    045EH     000CH     UNIT         ?C_C51STARTUP
            CODE    046AH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC0804 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  01:30:54  PAGE 2


  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
  +--> ?PR?READ_ADC0804?MAIN
  +--> ?PR?_SEND_DATA_LOCATE?MAIN
  +--> ?PR?_SEND_DATA?MAIN

?PR?LCD_INIT?MAIN                        -----    -----
  +--> ?PR?_SEND_CMP?MAIN

?PR?_SEND_CMP?MAIN                       -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_BLOCK_LOCATE?MAIN         000CH    0003H
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA_BLOCK?MAIN

?PR?_SEND_DATA_BLOCK?MAIN                000FH    0004H
  +--> ?PR?_SEND_DATA?MAIN

?PR?_SEND_DATA?MAIN                      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_LOCATE?MAIN               -----    -----
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC0804 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        ADC0804_RD
  B:00A0H.0       PUBLIC        ADC0804_CS
  C:0384H         PUBLIC        _Send_Cmp
  B:00A0H.2       PUBLIC        ADC0804_WR
  C:0424H         PUBLIC        _Send_Data_Locate
  B:00A0H.4       PUBLIC        RS
  C:02F8H         PUBLIC        main
  B:00A0H.3       PUBLIC        ADC0804_INTR
  C:03A2H         PUBLIC        _Send_Data_Block
  C:03E6H         PUBLIC        _Sleep_ms
  B:00A0H.5       PUBLIC        E
  C:0406H         PUBLIC        LCD_Init
  C:044FH         PUBLIC        _Send_Data
  C:03C5H         PUBLIC        _Send_Data_Block_Locate
  C:043FH         PUBLIC        Read_ADC0804
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  01:30:54  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03E6H         LINE#         4
  C:03E6H         LINE#         5
  C:03E6H         LINE#         7
  C:03F0H         LINE#         8
  C:03F0H         LINE#         9
  C:03FEH         LINE#         10
  C:0405H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  C:037DH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:037DH         SYMBOL        L?0032
  -------         PROC          _SEND_CMP
  D:0007H         SYMBOL        _struction
  C:0384H         LINE#         19
  C:0384H         LINE#         20
  C:0384H         LINE#         21
  C:0386H         LINE#         22
  C:0388H         LINE#         23
  C:038AH         LINE#         24
  C:038CH         LINE#         25
  C:0396H         LINE#         26
  C:0396H         LINE#         27
  C:0398H         LINE#         28
  C:039AH         LINE#         30
  C:03A1H         LINE#         31
  -------         ENDPROC       _SEND_CMP
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        _data
  C:044FH         LINE#         34
  C:044FH         LINE#         35
  C:044FH         LINE#         36
  C:0451H         LINE#         37
  C:0453H         LINE#         38
  C:0455H         LINE#         39
  C:0457H         LINE#         40
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_DATA_BLOCK
  D:000FH         SYMBOL        p
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:03A2H         LINE#         44
  C:03A8H         LINE#         45
  C:03A8H         LINE#         46
  C:03ABH         LINE#         47
  C:03BDH         LINE#         48
  C:03BDH         LINE#         49
  C:03C0H         LINE#         50
  C:03C2H         LINE#         51
  C:03C4H         LINE#         52
  -------         ENDPROC       _SEND_DATA_BLOCK
  -------         PROC          _SEND_DATA_LOCATE
  D:0006H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  01:30:54  PAGE 4


  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        locate
  -------         ENDDO         
  C:0424H         LINE#         55
  C:0428H         LINE#         56
  C:0428H         LINE#         58
  C:0437H         LINE#         59
  C:043AH         LINE#         60
  -------         ENDPROC       _SEND_DATA_LOCATE
  -------         PROC          _SEND_DATA_BLOCK_LOCATE
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000CH         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:03C5H         LINE#         64
  C:03CBH         LINE#         65
  C:03CBH         LINE#         67
  C:03DAH         LINE#         68
  C:03DDH         LINE#         69
  -------         ENDPROC       _SEND_DATA_BLOCK_LOCATE
  -------         PROC          LCD_INIT
  C:0406H         LINE#         74
  C:0406H         LINE#         75
  C:0406H         LINE#         76
  C:0408H         LINE#         77
  C:040BH         LINE#         78
  C:040DH         LINE#         79
  C:0410H         LINE#         80
  C:0412H         LINE#         81
  C:0415H         LINE#         83
  C:041AH         LINE#         84
  C:041FH         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         PROC          READ_ADC0804
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:043FH         LINE#         97
  C:043FH         LINE#         98
  C:043FH         LINE#         101
  C:0441H         LINE#         103
  C:0443H         LINE#         104
  C:0445H         LINE#         106
  C:0448H         LINE#         107
  C:044AH         LINE#         108
  C:044CH         LINE#         109
  C:044EH         LINE#         110
  C:044EH         LINE#         112
  -------         ENDPROC       READ_ADC0804
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        _data
  D:000AH         SYMBOL        _value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/20/2021  01:30:54  PAGE 5


  -------         ENDDO         
  C:02F8H         LINE#         116
  C:02F8H         LINE#         117
  C:02F8H         LINE#         119
  C:02FBH         LINE#         120
  C:0308H         LINE#         121
  C:0308H         LINE#         122
  C:0308H         LINE#         123
  C:0310H         LINE#         124
  C:0333H         LINE#         125
  C:0345H         LINE#         126
  C:034AH         LINE#         127
  C:0369H         LINE#         128
  C:037BH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0268H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=20.0 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
