BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2021  17:00:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART_MODE_0_7Seg.obj TO .\Objects\UART_MODE_0_7Seg PRINT (.\Li
>> stings\UART_MODE_0_7Seg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART_MODE_0_7Seg.obj (UART_MODE_0_7SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_MODE_0_7Seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SLEEP_MS?UART_MODE_0_7SEG
            CODE    0023H     0020H     UNIT         ?PR?EFFECT?UART_MODE_0_7SEG
            CODE    0043H     0010H     UNIT         ?PR?_UART_MODE_0?UART_MODE_0_7SEG
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP
            CODE    005FH     000AH     UNIT         ?CO?UART_MODE_0_7SEG
            CODE    0069H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_MODE_0_7Seg (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EFFECT?UART_MODE_0_7SEG

?PR?EFFECT?UART_MODE_0_7SEG
  +--> ?CO?UART_MODE_0_7SEG
  +--> ?PR?_UART_MODE_0?UART_MODE_0_7SEG
  +--> ?PR?_SLEEP_MS?UART_MODE_0_7SEG



SYMBOL TABLE OF MODULE:  .\Objects\UART_MODE_0_7Seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  17:00:54  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0069H         PUBLIC        main
  -------         PROC          MAIN
  C:0069H         LINE#         3
  C:0069H         LINE#         4
  C:0069H         LINE#         5
  C:0069H         LINE#         6
  C:0069H         LINE#         7
  C:006CH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_MODE_0_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Sleep_ms
  C:0023H         PUBLIC        Effect
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0043H         PUBLIC        _UART_MODE_0
  C:005FH         PUBLIC        _Data
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          _UART_MODE_0
  D:0007H         SYMBOL        _data
  C:0043H         LINE#         14
  C:0043H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  -------         ENDPROC       _UART_MODE_0
  -------         PROC          EFFECT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0023H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  17:00:54  PAGE 3


  C:0023H         LINE#         27
  C:0023H         LINE#         29
  C:002FH         LINE#         30
  C:002FH         LINE#         31
  C:0038H         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         35
  -------         ENDPROC       EFFECT
  -------         ENDMOD        UART_MODE_0_7SEG

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
