BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2021  00:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_74HC165_Led PRINT (.\Listings\UART_74HC165_Led.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_74HC165_Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_74HC165_Led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_74HC165_Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  00:38:53  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        ON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:004EH         PUBLIC        _Sleep_ms
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.1       PUBLIC        LED
  B:0090H.6       PUBLIC        OFF
  B:0098H.4       PUBLIC        REN
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004EH         LINE#         2
  C:004EH         LINE#         3
  C:004EH         LINE#         5
  C:0058H         LINE#         6
  C:0058H         LINE#         7
  C:0066H         LINE#         8
  C:006DH         LINE#         9
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0015H         LINE#         24
  C:0018H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         33
  C:0027H         LINE#         34
  C:002AH         LINE#         35
  C:002AH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         38
  C:0034H         LINE#         39
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2021  00:38:53  PAGE 3


  C:0043H         LINE#         45
  C:0043H         LINE#         46
  C:0043H         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         49
  C:0048H         LINE#         50
  C:004AH         LINE#         52
  C:004AH         LINE#         53
  C:004CH         LINE#         54
  C:004CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
