BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2021  22:55:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Do_Tan_So_Xung PRINT (.\Listings\Do_Tan_So_Xung.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Do_Tan_So_Xung (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0150H     UNIT         ?C?LIB_CODE
            CODE    0153H     010EH     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     0044H     UNIT         ?C?LDIV
            CODE    02A5H     0027H     UNIT         ?PR?_SEND_TEXT?MAIN
            CODE    02CCH     0025H     UNIT         ?PR?_SEND_CMD?MAIN
            CODE    02F1H     0025H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0316H     0023H     UNIT         ?PR?_SEND_TEXT_BLOCK?MAIN
            CODE    0339H     0021H     UNIT         ?PR?_SEND_DATA_LOCAL_BLOCK?MAIN
            CODE    035AH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    037AH     001BH     UNIT         ?PR?_SEND_DATA_LOCAL?MAIN
            CODE    0395H     000CH     UNIT         ?C_C51STARTUP
            CODE    03A1H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Do_Tan_So_Xung (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0006H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA_LOCAL_BLOCK?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  22:55:37  PAGE 2


  +--> ?PR?_SEND_DATA_LOCAL?MAIN
  +--> ?PR?_SEND_TEXT?MAIN

?PR?LCD_INIT?MAIN                       -----    -----
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_CMD?MAIN                      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_LOCAL_BLOCK?MAIN         000EH    0003H
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SEND_TEXT_BLOCK?MAIN

?PR?_SEND_TEXT_BLOCK?MAIN               0011H    0004H
  +--> ?PR?_SEND_TEXT?MAIN

?PR?_SEND_TEXT?MAIN                     -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_LOCAL?MAIN               -----    -----
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SEND_TEXT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Do_Tan_So_Xung (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02D3H         PUBLIC        _Send_Cmd
  D:00A0H         PUBLIC        P2
  C:0339H         PUBLIC        _Send_Data_Local_Block
  C:02BDH         PUBLIC        _Send_Text
  B:00B0H.2       PUBLIC        INT0
  B:00A0H.0       PUBLIC        RS
  C:0153H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:037AH         PUBLIC        _Send_Data_Local
  C:035AH         PUBLIC        _Sleep_ms
  B:00A0H.1       PUBLIC        E
  C:02F1H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0316H         PUBLIC        _Send_Text_Block
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:035AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  22:55:37  PAGE 3


  C:035AH         LINE#         9
  C:035AH         LINE#         11
  C:0364H         LINE#         12
  C:0364H         LINE#         13
  C:0372H         LINE#         14
  C:0379H         LINE#         15
  -------         ENDPROC       _SLEEP_MS
  C:02CCH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:02CCH         SYMBOL        L?0038
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        _code
  C:02D3H         LINE#         19
  C:02D3H         LINE#         20
  C:02D3H         LINE#         21
  C:02D5H         LINE#         22
  C:02D7H         LINE#         23
  C:02D9H         LINE#         24
  C:02DBH         LINE#         25
  C:02E5H         LINE#         26
  C:02E9H         LINE#         28
  C:02F0H         LINE#         29
  -------         ENDPROC       _SEND_CMD
  -------         PROC          LCD_INIT
  C:02F1H         LINE#         33
  C:02F1H         LINE#         34
  C:02F1H         LINE#         35
  C:02F3H         LINE#         36
  C:02F6H         LINE#         37
  C:02F8H         LINE#         38
  C:02FBH         LINE#         39
  C:02FDH         LINE#         40
  C:0300H         LINE#         41
  C:0307H         LINE#         43
  C:030CH         LINE#         45
  C:0311H         LINE#         47
  -------         ENDPROC       LCD_INIT
  C:02AEH         SYMBOL        L?0035
  C:02B0H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:02AEH         SYMBOL        L?0035
  C:02B0H         SYMBOL        L?0036
  -------         PROC          _SEND_TEXT
  D:0007H         SYMBOL        _text
  C:02BDH         LINE#         53
  C:02BDH         LINE#         54
  C:02BDH         LINE#         55
  C:02BFH         LINE#         56
  C:02C1H         LINE#         57
  C:02C3H         LINE#         58
  C:02C5H         LINE#         59
  -------         ENDPROC       _SEND_TEXT
  -------         PROC          _SEND_TEXT_BLOCK
  D:0011H         SYMBOL        _text
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  22:55:37  PAGE 4


  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0316H         LINE#         63
  C:031CH         LINE#         64
  C:031CH         LINE#         65
  C:031FH         LINE#         66
  C:0331H         LINE#         67
  C:0331H         LINE#         68
  C:0334H         LINE#         69
  C:0336H         LINE#         70
  C:0338H         LINE#         71
  -------         ENDPROC       _SEND_TEXT_BLOCK
  -------         PROC          _SEND_DATA_LOCAL
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _local
  -------         ENDDO         
  C:037AH         LINE#         74
  C:037EH         LINE#         75
  C:037EH         LINE#         77
  C:038DH         LINE#         78
  C:0390H         LINE#         79
  -------         ENDPROC       _SEND_DATA_LOCAL
  -------         PROC          _SEND_DATA_LOCAL_BLOCK
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000EH         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _local
  -------         ENDDO         
  C:0339H         LINE#         83
  C:033FH         LINE#         84
  C:033FH         LINE#         86
  C:034EH         LINE#         87
  C:0351H         LINE#         88
  -------         ENDPROC       _SEND_DATA_LOCAL_BLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        _data
  D:000AH         SYMBOL        T
  D:000CH         SYMBOL        F
  -------         ENDDO         
  C:0153H         LINE#         90
  C:0153H         LINE#         91
  C:0153H         LINE#         94
  C:0156H         LINE#         95
  C:0159H         LINE#         96
  C:015CH         LINE#         98
  C:0169H         LINE#         99
  C:0176H         LINE#         102
  C:0176H         LINE#         103
  C:0176H         LINE#         104
  C:0179H         LINE#         105
  C:017BH         LINE#         107
  C:017EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  22:55:37  PAGE 5


  C:0181H         LINE#         109
  C:0183H         LINE#         110
  C:0186H         LINE#         111
  C:0188H         LINE#         113
  C:018FH         LINE#         114
  C:0196H         LINE#         115
  C:019BH         LINE#         117
  C:01A6H         LINE#         118
  C:01BBH         LINE#         119
  C:01CDH         LINE#         120
  C:01D4H         LINE#         121
  C:01E4H         LINE#         122
  C:01F6H         LINE#         124
  C:020FH         LINE#         125
  C:0221H         LINE#         126
  C:0233H         LINE#         127
  C:023AH         LINE#         128
  C:024CH         LINE#         129
  C:025EH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0261H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=22.0 xdata=0 code=939
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
