BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2021  15:59:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Mang_Dien_Tro_R_2R_Led PRINT (.\Listings\Mang_Dien_Tro_R_2R_
>> Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Mang_Dien_Tro_R_2R_Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Mang_Dien_Tro_R_2R_Led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Mang_Dien_Tro_R_2R_Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0027H         PUBLIC        _Sleep_ms
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2021  15:59:53  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0027H         LINE#         5
  C:0027H         LINE#         6
  C:0027H         LINE#         8
  C:0031H         LINE#         9
  C:0031H         LINE#         10
  C:003FH         LINE#         11
  C:0046H         LINE#         12
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:000CH         LINE#         20
  C:000CH         LINE#         21
  C:000EH         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001CH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0025H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
