BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2021  15:46:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PTHN_Phat PRINT (.\Listings\PTHN_Phat.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PTHN_Phat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?SEND_BIT?MAIN
            CODE    0028H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0048H     0020H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0068H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PTHN_Phat (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_SEND_BYTE?MAIN            -----    -----      0008H    0001H
  +--> ?PR?SEND_BIT?MAIN

?PR?SEND_BIT?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PTHN_Phat (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  15:46:58  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0048H         PUBLIC        _Send_Byte
  C:0003H         PUBLIC        Send_Bit
  B:0090H.0       PUBLIC        P1_0
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0068H         PUBLIC        main
  C:0028H         PUBLIC        _Sleep_ms
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        _t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         4
  C:0028H         LINE#         5
  C:0028H         LINE#         7
  C:0032H         LINE#         8
  C:0032H         LINE#         9
  C:0040H         LINE#         10
  C:0047H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          SEND_BIT
  B:0020H.0       SYMBOL        _bit
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0013H         LINE#         23
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0025H         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         33
  -------         ENDPROC       SEND_BIT
  -------         PROC          _SEND_BYTE
  D:0008H         SYMBOL        _data
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  15:46:58  PAGE 3


  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004AH         LINE#         41
  C:0056H         LINE#         42
  C:0056H         LINE#         43
  C:005EH         LINE#         44
  C:0064H         LINE#         45
  C:0067H         LINE#         46
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  C:0068H         LINE#         48
  C:0068H         LINE#         49
  C:0068H         LINE#         50
  C:006BH         LINE#         51
  C:006EH         LINE#         53
  C:0071H         LINE#         54
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:007AH         LINE#         60
  C:007FH         LINE#         61
  C:007FH         LINE#         62
  C:007FH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
