BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2021  09:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Den_Giao_Thong.obj TO .\Objects\DEN_GIAO_THONG PRINT (.\Listin
>> gs\DEN_GIAO_THONG.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Den_Giao_Thong.obj (DEN_GIAO_THONG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DEN_GIAO_THONG (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013EH     UNIT         ?PR?DEN_GIAO_THONG?DEN_GIAO_THONG
            CODE    0141H     0034H     UNIT         ?PR?_SLEEP_MS?DEN_GIAO_THONG
            CODE    0175H     000CH     UNIT         ?C_C51STARTUP
            CODE    0181H     000AH     UNIT         ?CO?DEN_GIAO_THONG
            CODE    018BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DEN_GIAO_THONG (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DEN_GIAO_THONG?DEN_GIAO_THONG

?PR?DEN_GIAO_THONG?DEN_GIAO_THONG         0008H    0004H
  +--> ?CO?DEN_GIAO_THONG
  +--> ?PR?_SLEEP_MS?DEN_GIAO_THONG

?PR?_SLEEP_MS?DEN_GIAO_THONG              -----    -----
  +--> ?CO?DEN_GIAO_THONG



SYMBOL TABLE OF MODULE:  .\Objects\DEN_GIAO_THONG (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  09:12:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:018BH         PUBLIC        main
  -------         PROC          MAIN
  C:018BH         LINE#         3
  C:018BH         LINE#         4
  C:018BH         LINE#         5
  C:018BH         LINE#         6
  C:018BH         LINE#         7
  C:018EH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEN_GIAO_THONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        LED_RED
  B:00B0H.1       PUBLIC        LED_YELLOW
  B:00B0H.2       PUBLIC        LED_GREEN
  C:0155H         PUBLIC        _Sleep_ms
  C:0181H         PUBLIC        LED
  C:0003H         PUBLIC        Den_Giao_Thong
  C:0141H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0141H         SYMBOL        L?0054
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0155H         LINE#         5
  C:0155H         LINE#         6
  C:0155H         LINE#         8
  C:015FH         LINE#         9
  C:015FH         LINE#         10
  C:016DH         LINE#         11
  C:0174H         LINE#         12
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          DEN_GIAO_THONG
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  09:12:09  PAGE 3


  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:001FH         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:002CH         LINE#         27
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0042H         LINE#         31
  C:0042H         LINE#         33
  C:0042H         LINE#         34
  C:0048H         LINE#         35
  C:0048H         LINE#         36
  C:0048H         LINE#         37
  C:004BH         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  C:0071H         LINE#         43
  C:0073H         LINE#         44
  C:0079H         LINE#         45
  C:0079H         LINE#         46
  C:0089H         LINE#         47
  C:0091H         LINE#         48
  C:0091H         LINE#         49
  C:0096H         LINE#         50
  C:0096H         LINE#         51
  C:0096H         LINE#         52
  C:0099H         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         56
  C:00ACH         LINE#         57
  C:00B2H         LINE#         58
  C:00B2H         LINE#         59
  C:00B2H         LINE#         60
  C:00B5H         LINE#         61
  C:00C6H         LINE#         62
  C:00C6H         LINE#         63
  C:00D7H         LINE#         64
  C:00D9H         LINE#         65
  C:00DBH         LINE#         66
  C:00DDH         LINE#         67
  C:00E3H         LINE#         68
  C:00E3H         LINE#         69
  C:00F3H         LINE#         70
  C:00FBH         LINE#         71
  C:00FBH         LINE#         72
  C:0108H         LINE#         73
  C:0108H         LINE#         74
  C:0108H         LINE#         75
  C:010BH         LINE#         76
  C:0115H         LINE#         78
  C:0115H         LINE#         80
  C:0115H         LINE#         81
  C:011BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  09:12:09  PAGE 4


  C:011BH         LINE#         83
  C:011BH         LINE#         84
  C:011EH         LINE#         85
  C:012FH         LINE#         86
  C:012FH         LINE#         87
  C:0140H         LINE#         88
  -------         ENDPROC       DEN_GIAO_THONG
  -------         ENDMOD        DEN_GIAO_THONG

Program Size: data=13.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
