BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2021  16:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Che_Do_1_Led PRINT (.\Listings\Che_Do_1_Led.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Che_Do_1_Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     0020H     UNIT         ?PR?_TAO_TRE?MAIN
            CODE    0089H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Che_Do_1_Led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_TAO_TRE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Che_Do_1_Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:0070H         PUBLIC        _Tao_Tre
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2021  16:02:47  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:006CH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:006CH         SYMBOL        L?0018
  -------         PROC          _TAO_TRE
  D:0006H         SYMBOL        t
  C:0070H         LINE#         3
  C:0070H         LINE#         4
  C:0070H         LINE#         6
  C:0070H         LINE#         9
  C:0073H         LINE#         10
  C:0076H         LINE#         13
  C:0078H         LINE#         16
  C:007BH         LINE#         17
  C:007DH         LINE#         18
  C:007FH         LINE#         19
  C:0084H         LINE#         20
  C:0088H         LINE#         21
  -------         ENDPROC       _TAO_TRE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000CH         LINE#         32
  C:000CH         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003CH         LINE#         48
  C:003FH         LINE#         49
  C:0042H         LINE#         50
  C:0045H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         53
  C:0051H         LINE#         54
  C:005DH         LINE#         55
  C:005DH         LINE#         56
  C:005DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2021  16:02:47  PAGE 3


  C:0060H         LINE#         58
  C:0063H         LINE#         59
  C:0066H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
