BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2021  01:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Timer2_PhatHienMatXung PRINT (.\Listings\Timer2_PhatHienMatX
>> ung.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Timer2_PhatHienMatXung (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_LCD_CMP?MAIN
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0060H     UNIT         ?PR?NGAT_TIMER2?MAIN
            CODE    008EH     0041H     UNIT         ?CO?MAIN
            CODE    00CFH     002DH     UNIT         ?C?LIB_CODE
            CODE    00FCH     0023H     UNIT         ?PR?_LCD_TEXT_BLOCK?MAIN
            CODE    011FH     0021H     UNIT         ?PR?_LCD_LOCATE_BLOCK?MAIN
            CODE    0140H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0160H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    017EH     001BH     UNIT         ?PR?_LCD_LOCATE?MAIN
            CODE    0199H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    01ABH     000FH     UNIT         ?PR?_LCD_TEXT?MAIN
            CODE    01BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Timer2_PhatHienMatXung (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?NGAT_TIMER2?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_LOCATE_BLOCK?MAIN

?PR?_LCD_LOCATE_BLOCK?MAIN         0008H    0003H
  +--> ?PR?_LCD_TEXT?MAIN
  +--> ?PR?_LCD_TEXT_BLOCK?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  01:07:33  PAGE 2


?PR?_LCD_TEXT?MAIN                 -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_LCD_TEXT_BLOCK?MAIN           000BH    0004H
  +--> ?PR?_LCD_TEXT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer2_PhatHienMatXung (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:017EH         PUBLIC        _LCD_Locate
  D:00CBH         PUBLIC        RCAP2H
  C:002EH         PUBLIC        Ngat_Timer2
  B:0080H.0       PUBLIC        RS
  D:00CAH         PUBLIC        RCAP2L
  C:0199H         PUBLIC        main
  C:00FCH         PUBLIC        _LCD_Text_Block
  D:0087H         PUBLIC        PCON
  C:0140H         PUBLIC        _Sleep_ms
  B:0080H.1       PUBLIC        E
  C:0160H         PUBLIC        LCD_Init
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:000AH         PUBLIC        _LCD_Cmp
  B:00C8H.2       PUBLIC        TR2
  C:01ABH         PUBLIC        _LCD_Text
  C:011FH         PUBLIC        _LCD_Locate_Block
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0140H         LINE#         11
  C:0140H         LINE#         12
  C:0140H         LINE#         14
  C:014AH         LINE#         15
  C:014AH         LINE#         16
  C:0158H         LINE#         17
  C:015FH         LINE#         18
  -------         ENDPROC       _SLEEP_MS
  C:0003H         SYMBOL        L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  01:07:33  PAGE 3


  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0003H         SYMBOL        L?0033
  -------         PROC          _LCD_CMP
  D:0007H         SYMBOL        _instruct
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  C:000CH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0012H         LINE#         27
  C:001CH         LINE#         28
  C:0020H         LINE#         30
  C:0027H         LINE#         31
  -------         ENDPROC       _LCD_CMP
  -------         PROC          _LCD_TEXT
  D:0007H         SYMBOL        _data
  C:01ABH         LINE#         33
  C:01ABH         LINE#         34
  C:01ABH         LINE#         35
  C:01ADH         LINE#         36
  C:01AFH         LINE#         37
  C:01B1H         LINE#         38
  C:01B3H         LINE#         39
  -------         ENDPROC       _LCD_TEXT
  -------         PROC          _LCD_TEXT_BLOCK
  D:000BH         SYMBOL        _data
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         43
  C:0102H         LINE#         44
  C:0102H         LINE#         45
  C:0105H         LINE#         46
  C:0117H         LINE#         47
  C:0117H         LINE#         48
  C:011AH         LINE#         49
  C:011CH         LINE#         50
  C:011EH         LINE#         51
  -------         ENDPROC       _LCD_TEXT_BLOCK
  -------         PROC          LCD_INIT
  C:0160H         LINE#         55
  C:0160H         LINE#         56
  C:0160H         LINE#         57
  C:0162H         LINE#         58
  C:0165H         LINE#         59
  C:0167H         LINE#         60
  C:016AH         LINE#         61
  C:016CH         LINE#         62
  C:016FH         LINE#         63
  C:0174H         LINE#         64
  C:0179H         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_LOCATE
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  01:07:33  PAGE 4


  D:0001H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:017EH         LINE#         70
  C:0182H         LINE#         71
  C:0182H         LINE#         73
  C:0191H         LINE#         74
  C:0194H         LINE#         75
  -------         ENDPROC       _LCD_LOCATE
  -------         PROC          _LCD_LOCATE_BLOCK
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:011FH         LINE#         80
  C:0125H         LINE#         81
  C:0125H         LINE#         83
  C:0134H         LINE#         84
  C:0137H         LINE#         85
  -------         ENDPROC       _LCD_LOCATE_BLOCK
  -------         PROC          MAIN
  C:0199H         LINE#         89
  C:0199H         LINE#         90
  C:0199H         LINE#         91
  C:019CH         LINE#         92
  C:019CH         LINE#         95
  C:019FH         LINE#         96
  C:01A2H         LINE#         98
  C:01A4H         LINE#         99
  C:01A6H         LINE#         102
  C:01A6H         LINE#         103
  C:01A6H         LINE#         104
  C:01A9H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          NGAT_TIMER2
  C:002EH         LINE#         109
  C:0049H         LINE#         111
  C:004BH         LINE#         112
  C:0058H         LINE#         113
  C:0058H         LINE#         114
  C:005BH         LINE#         115
  C:0061H         LINE#         116
  C:0063H         LINE#         118
  C:0063H         LINE#         119
  C:0066H         LINE#         120
  C:0073H         LINE#         121
  C:0073H         LINE#         122
  C:0075H         LINE#         123
  -------         ENDPROC       NGAT_TIMER2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  01:07:33  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LOCATE?MAIN

Program Size: data=16.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
