BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2021  23:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Interrupt_Timer0 PRINT (.\Listings\Interrupt_Timer0.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Interrupt_Timer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0025H     UNIT         ?PR?NGAT_TIMER0?MAIN
            CODE    00BFH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    00DFH     0017H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Interrupt_Timer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt_Timer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  23:35:51  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        _count
  C:009AH         PUBLIC        Ngat_Timer0
  C:00DFH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00BFH         PUBLIC        _Sleep_ms
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         4
  C:00BFH         LINE#         5
  C:00BFH         LINE#         7
  C:00C9H         LINE#         8
  C:00C9H         LINE#         9
  C:00D7H         LINE#         10
  C:00DEH         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          MAIN
  C:00DFH         LINE#         13
  C:00DFH         LINE#         14
  C:00DFH         LINE#         17
  C:00E2H         LINE#         18
  C:00E5H         LINE#         22
  C:00E8H         LINE#         23
  C:00EBH         LINE#         25
  C:00EDH         LINE#         26
  C:00EFH         LINE#         27
  C:00F1H         LINE#         29
  C:00F1H         LINE#         30
  C:00F1H         LINE#         31
  C:00F4H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          NGAT_TIMER0
  C:009AH         LINE#         35
  C:009CH         LINE#         37
  C:009EH         LINE#         38
  C:00A1H         LINE#         39
  C:00A4H         LINE#         40
  C:00ACH         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B7H         LINE#         44
  C:00BAH         LINE#         45
  C:00BAH         LINE#         46
  C:00BCH         LINE#         47
  -------         ENDPROC       NGAT_TIMER0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2021  23:35:51  PAGE 3



Program Size: data=11.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
