BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2021  13:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Dem_San_Pham_7Seg_MPX6_CA PRINT (.\Listings\Dem_San_Pham_7Se
>> g_MPX6_CA.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Dem_San_Pham_7Seg_MPX6_CA (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C7H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00CAH     0055H     UNIT         ?C?LIB_CODE
            CODE    011FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0150H     0026H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    0176H     000FH     UNIT         ?CO?MAIN
            CODE    0185H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Dem_San_Pham_7Seg_MPX6_CA (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              000CH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Dem_San_Pham_7Seg_MPX6_CA (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  13:54:43  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:011FH         PUBLIC        main
  C:0180H         PUBLIC        Cot
  D:0089H         PUBLIC        TMOD
  C:0156H         PUBLIC        _Sleep_ms
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _Display
  C:0176H         PUBLIC        Data
  C:0150H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0150H         SYMBOL        L?0018
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         7
  C:0156H         LINE#         8
  C:0156H         LINE#         10
  C:0160H         LINE#         11
  C:0160H         LINE#         12
  C:016EH         LINE#         13
  C:0175H         LINE#         14
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        _data
  -------         DO            
  D:000CH         SYMBOL        _chuc_nghin
  D:000DH         SYMBOL        _nghin
  D:000EH         SYMBOL        _tram
  D:000FH         SYMBOL        _chuc
  D:0001H         SYMBOL        _don_vi
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
  C:0010H         LINE#         20
  C:002AH         LINE#         21
  C:0044H         LINE#         22
  C:005EH         LINE#         23
  C:006BH         LINE#         25
  C:0073H         LINE#         26
  C:007AH         LINE#         27
  C:0081H         LINE#         28
  C:0084H         LINE#         30
  C:008CH         LINE#         31
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  C:0095H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  13:54:43  PAGE 3


  C:009DH         LINE#         36
  C:00A0H         LINE#         37
  C:00A3H         LINE#         38
  C:00A6H         LINE#         40
  C:00AEH         LINE#         41
  C:00B1H         LINE#         42
  C:00B4H         LINE#         43
  C:00B7H         LINE#         45
  C:00C0H         LINE#         46
  C:00C3H         LINE#         47
  C:00C6H         LINE#         48
  C:00C9H         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        _data
  D:000AH         SYMBOL        _low
  D:000BH         SYMBOL        _high
  -------         ENDDO         
  C:011FH         LINE#         55
  C:011FH         LINE#         56
  C:011FH         LINE#         61
  C:0122H         LINE#         62
  C:0125H         LINE#         63
  C:0128H         LINE#         64
  C:012AH         LINE#         66
  C:012CH         LINE#         67
  C:012CH         LINE#         68
  C:012CH         LINE#         70
  C:012CH         LINE#         71
  C:012FH         LINE#         72
  C:0132H         LINE#         73
  C:0137H         LINE#         74
  C:013CH         LINE#         75
  C:0143H         LINE#         76
  C:0147H         LINE#         77
  C:014EH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
