BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2021  11:54:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED_MATRIX.obj, .\Objects\main.obj TO .\Objects\LED_MATRIX PRINT (.\Listings\LED_M
>> ATRIX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED_MATRIX.obj (LED_MATRIX)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LED_MATRIX (LED_MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013DH     UNIT         ?PR?LED_MATRIX?LED_MATRIX
            CODE    0140H     0095H     UNIT         ?PR?_SHOW_NUMBER?LED_MATRIX
            CODE    01D5H     0046H     UNIT         ?CO?LED_MATRIX
            CODE    021BH     0046H     UNIT         ?C?LIB_CODE
            CODE    0261H     0020H     UNIT         ?PR?_SLEEP_MS?LED_MATRIX
            CODE    0281H     000CH     UNIT         ?C_C51STARTUP
            CODE    028DH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED_MATRIX (LED_MATRIX)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LED_MATRIX?LED_MATRIX

?PR?LED_MATRIX?LED_MATRIX           0008H    0002H
  +--> ?CO?LED_MATRIX
  +--> ?PR?_SHOW_NUMBER?LED_MATRIX

?PR?_SHOW_NUMBER?LED_MATRIX         000AH    0003H
  +--> ?PR?_SLEEP_MS?LED_MATRIX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:54:05  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LED_MATRIX (LED_MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0206H         PUBLIC        SEVEN
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0214H         PUBLIC        NINE
  C:01F8H         PUBLIC        FIVE
  C:01F1H         PUBLIC        FOUR
  C:0261H         PUBLIC        _Sleep_ms
  C:01D5H         PUBLIC        ZERO
  C:01DCH         PUBLIC        ONE
  C:0003H         PUBLIC        Led_Matrix
  C:0140H         PUBLIC        _Show_Number
  C:020DH         PUBLIC        EIGHT
  C:01FFH         PUBLIC        SIX
  C:01EAH         PUBLIC        THREE
  C:01E3H         PUBLIC        TWO
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0261H         LINE#         15
  C:0261H         LINE#         16
  C:0261H         LINE#         18
  C:026BH         LINE#         19
  C:026BH         LINE#         20
  C:0279H         LINE#         21
  C:0280H         LINE#         22
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          _SHOW_NUMBER
  D:000AH         SYMBOL        arr
  C:0140H         LINE#         24
  C:0146H         LINE#         25
  C:0146H         LINE#         26
  C:014BH         LINE#         27
  C:014DH         LINE#         28
  C:0154H         LINE#         29
  C:0156H         LINE#         31
  C:0164H         LINE#         32
  C:0166H         LINE#         33
  C:0169H         LINE#         34
  C:016BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:54:05  PAGE 3


  C:0179H         LINE#         37
  C:017BH         LINE#         38
  C:017EH         LINE#         39
  C:0180H         LINE#         41
  C:018EH         LINE#         42
  C:0190H         LINE#         43
  C:0193H         LINE#         44
  C:0195H         LINE#         46
  C:01A3H         LINE#         47
  C:01A5H         LINE#         48
  C:01A8H         LINE#         49
  C:01AAH         LINE#         51
  C:01B8H         LINE#         52
  C:01BAH         LINE#         53
  C:01BDH         LINE#         54
  C:01BFH         LINE#         56
  C:01CDH         LINE#         57
  C:01CFH         LINE#         58
  C:01D2H         LINE#         59
  C:01D4H         LINE#         60
  -------         ENDPROC       _SHOW_NUMBER
  -------         PROC          LED_MATRIX
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  C:0008H         LINE#         69
  C:0008H         LINE#         70
  C:0011H         LINE#         71
  C:0022H         LINE#         72
  C:0027H         LINE#         73
  C:0027H         LINE#         74
  C:0030H         LINE#         75
  C:0041H         LINE#         76
  C:0046H         LINE#         77
  C:0046H         LINE#         78
  C:004FH         LINE#         79
  C:0060H         LINE#         80
  C:0065H         LINE#         81
  C:0065H         LINE#         82
  C:006EH         LINE#         83
  C:007FH         LINE#         84
  C:0084H         LINE#         85
  C:0084H         LINE#         86
  C:008DH         LINE#         87
  C:009EH         LINE#         88
  C:00A3H         LINE#         89
  C:00A3H         LINE#         90
  C:00ACH         LINE#         91
  C:00BDH         LINE#         92
  C:00C2H         LINE#         93
  C:00C2H         LINE#         94
  C:00CBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:54:05  PAGE 4


  C:00DCH         LINE#         96
  C:00E1H         LINE#         97
  C:00E1H         LINE#         98
  C:00EAH         LINE#         99
  C:00FBH         LINE#         100
  C:0100H         LINE#         101
  C:0100H         LINE#         102
  C:0109H         LINE#         103
  C:011AH         LINE#         104
  C:012DH         LINE#         105
  C:012DH         LINE#         106
  C:0136H         LINE#         107
  -------         ENDPROC       LED_MATRIX
  -------         ENDMOD        LED_MATRIX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028DH         PUBLIC        main
  -------         PROC          MAIN
  C:028DH         LINE#         3
  C:028DH         LINE#         4
  C:028DH         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:021BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0234H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
