BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2021  13:53:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\VDK_2 PRINT (.\Listings\VDK_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\VDK_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    002EH     0012H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP
            CODE    004CH     0006H     UNIT         ?PR?UART_READY?MAIN
            CODE    0052H     0005H     UNIT         ?PR?UART_READ?MAIN



OVERLAY MAP OF MODULE:   .\Objects\VDK_2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?UART_READY?MAIN
  +--> ?PR?UART_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\VDK_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:002EH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  13:53:10  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0090H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:004CH         PUBLIC        Uart_Ready
  C:0052H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:002EH         LINE#         8
  C:0031H         LINE#         9
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:0038H         LINE#         16
  C:003BH         LINE#         19
  C:003DH         LINE#         22
  C:003FH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_READY
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004CH         LINE#         28
  C:0051H         LINE#         29
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:0052H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0008H         LINE#         43
  C:0008H         LINE#         44
  C:0008H         LINE#         45
  C:0010H         LINE#         46
  C:0010H         LINE#         47
  C:0018H         LINE#         48
  C:0018H         LINE#         49
  C:001AH         LINE#         50
  C:001CH         LINE#         51
  C:0024H         LINE#         52
  C:0024H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2021  13:53:10  PAGE 3


Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
