BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2021  23:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART_74HC165 PRINT (.\Listings\UART_74HC165.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_74HC165 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_74HC165 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_74HC165 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2021  23:07:45  PAGE 2


  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
