BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2021  15:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\1. Tao_Ham_Tao_Tre PRINT (.\Listings\1. Tao_Ham_Tao_Tre.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1. Tao_Ham_Tao_Tre (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_TAO_TRE_TIMER?MAIN
            CODE    001CH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1. Tao_Ham_Tao_Tre (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_TAO_TRE_TIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1. Tao_Ham_Tao_Tre (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        P1_1
  C:0003H         PUBLIC        _Tao_Tre_Timer
  C:001CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2021  15:37:30  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _TAO_TRE_TIMER
  D:0006H         SYMBOL        t
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0017H         LINE#         21
  C:001BH         LINE#         22
  -------         ENDPROC       _TAO_TRE_TIMER
  -------         PROC          MAIN
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:0024H         LINE#         33
  C:002BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
