BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2021  16:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\WATCH.obj TO .\Objects\WATCH PRINT (.\Listings\WATCH.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\WATCH.obj (WATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\WATCH (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?WATCH?WATCH
            CODE    00CCH     0020H     UNIT         ?PR?_SLEEP_MS?WATCH
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F8H     000AH     UNIT         ?CO?WATCH
            CODE    0102H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\WATCH (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?WATCH?WATCH

?PR?WATCH?WATCH                0008H    0005H
  +--> ?CO?WATCH
  +--> ?PR?_SLEEP_MS?WATCH



SYMBOL TABLE OF MODULE:  .\Objects\WATCH (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  16:22:40  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0102H         PUBLIC        main
  -------         PROC          MAIN
  C:0102H         LINE#         3
  C:0102H         LINE#         4
  C:0102H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Button
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  C:00CCH         PUBLIC        _Sleep_ms
  C:00F8H         PUBLIC        LED
  C:0003H         PUBLIC        WATCH
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CCH         LINE#         7
  C:00CCH         LINE#         8
  C:00CCH         LINE#         10
  C:00D6H         LINE#         11
  C:00D6H         LINE#         12
  C:00E4H         LINE#         13
  C:00EBH         LINE#         15
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          WATCH
  -------         DO            
  D:0008H         SYMBOL        Hour
  D:0009H         SYMBOL        Minute
  D:000AH         SYMBOL        Second
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2021  16:22:40  PAGE 3


  C:000DH         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         29
  C:0012H         LINE#         30
  C:0012H         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:003BH         LINE#         39
  C:003DH         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:005AH         LINE#         49
  C:005CH         LINE#         50
  C:0061H         LINE#         51
  C:0063H         LINE#         55
  C:006EH         LINE#         56
  C:0070H         LINE#         57
  C:0075H         LINE#         58
  C:0077H         LINE#         59
  C:0080H         LINE#         60
  C:0082H         LINE#         61
  C:0087H         LINE#         62
  C:0089H         LINE#         63
  C:009DH         LINE#         66
  C:009FH         LINE#         67
  C:00A8H         LINE#         68
  C:00A8H         LINE#         69
  C:00AAH         LINE#         70
  C:00ACH         LINE#         71
  C:00B5H         LINE#         72
  C:00B5H         LINE#         73
  C:00B7H         LINE#         74
  C:00B9H         LINE#         75
  C:00C2H         LINE#         76
  C:00C2H         LINE#         77
  C:00C4H         LINE#         78
  C:00C6H         LINE#         79
  C:00C8H         LINE#         80
  C:00C8H         LINE#         81
  C:00C8H         LINE#         82
  C:00C8H         LINE#         83
  C:00CBH         LINE#         84
  C:00CBH         LINE#         85
  -------         ENDPROC       WATCH
  -------         ENDMOD        WATCH

Program Size: data=14.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
