BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2021  20:30:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD_LichVanNien PRINT (.\Listings\LCD_LichVanNien.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD_LichVanNien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     0040H     UNIT         ?PR?_WRITE?MAIN
            CODE    016CH     003EH     UNIT         ?CO?MAIN
            CODE    01AAH     002DH     UNIT         ?C?LIB_CODE
            CODE    01D7H     002CH     UNIT         ?PR?INITIALIZE_LCD?MAIN
            CODE    0203H     0025H     UNIT         ?PR?_SEND_CMD?MAIN
            CODE    0228H     0023H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    024BH     0023H     UNIT         ?PR?READ?MAIN
            CODE    026EH     0022H     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    0290H     0021H     UNIT         ?PR?_SEND_2?MAIN
            CODE    02B1H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    02D1H     001FH     UNIT         ?PR?_DS1307_WRITE?MAIN
            CODE    02F0H     001BH     UNIT         ?PR?_SEND_1?MAIN
            CODE    030BH     0018H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0323H     000CH     UNIT         ?C_C51STARTUP
            CODE    032FH     0009H     UNIT         ?PR?START?MAIN
            CODE    0338H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD_LichVanNien (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 2



?PR?MAIN?MAIN                   -----    -----      0008H    0008H
  +--> ?PR?INITIALIZE_LCD?MAIN
  +--> ?PR?_DS1307_WRITE?MAIN
  +--> ?PR?_DS1307_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_2?MAIN
  +--> ?PR?_SEND_1?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_SEND_STRING?MAIN

?PR?INITIALIZE_LCD?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_CMD?MAIN              -----    -----      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_DS1307_WRITE?MAIN          -----    -----      -----    -----
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?STOP?MAIN

?PR?_WRITE?MAIN                 -----    -----      -----    -----
  +--> ?PR?START?MAIN

?PR?_DS1307_READ?MAIN           -----    -----      -----    -----
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?STOP?MAIN

?PR?READ?MAIN                   0020H.0  0000H.1    -----    -----

?PR?_SEND_2?MAIN                -----    -----      0010H    0003H
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SEND_STRING?MAIN

?PR?_SEND_STRING?MAIN           -----    -----      0013H    0004H
  +--> ?PR?_SEND_DATA?MAIN

?PR?_SEND_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEND_CMD?MAIN
  +--> ?PR?_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD_LichVanNien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 3


  D:0090H         PUBLIC        P1
  C:020AH         PUBLIC        _Send_Cmd
  D:00A0H         PUBLIC        P2
  C:0136H         PUBLIC        _Write
  C:032FH         PUBLIC        Start
  C:02F0H         PUBLIC        _Send_1
  C:0290H         PUBLIC        _Send_2
  C:0195H         PUBLIC        Day
  B:0080H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:0338H         PUBLIC        Stop
  C:02B1H         PUBLIC        _Sleep_ms
  C:026EH         PUBLIC        _DS1307_Read
  B:0080H.1       PUBLIC        E
  C:01D7H         PUBLIC        Initialize_LCD
  C:02D1H         PUBLIC        _DS1307_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:0228H         PUBLIC        _Send_String
  C:0314H         PUBLIC        _Send_Data
  C:024BH         PUBLIC        Read
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02B1H         LINE#         24
  C:02B1H         LINE#         25
  C:02B1H         LINE#         27
  C:02BBH         LINE#         28
  C:02BBH         LINE#         29
  C:02C9H         LINE#         30
  C:02D0H         LINE#         31
  -------         ENDPROC       _SLEEP_MS
  C:0203H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0203H         SYMBOL        L?0046
  -------         PROC          _SEND_CMD
  D:0007H         SYMBOL        a
  C:020AH         LINE#         33
  C:020AH         LINE#         34
  C:020AH         LINE#         35
  C:020CH         LINE#         36
  C:020EH         LINE#         37
  C:0210H         LINE#         38
  C:0212H         LINE#         39
  C:021CH         LINE#         40
  C:0220H         LINE#         42
  C:0227H         LINE#         43
  -------         ENDPROC       _SEND_CMD
  C:030BH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:030BH         SYMBOL        L?0044
  -------         PROC          _SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 4


  D:0007H         SYMBOL        a
  C:0314H         LINE#         46
  C:0314H         LINE#         47
  C:0314H         LINE#         48
  C:0316H         LINE#         49
  C:0318H         LINE#         50
  C:031AH         LINE#         51
  C:031CH         LINE#         52
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:0013H         SYMBOL        str
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0228H         LINE#         56
  C:022EH         LINE#         57
  C:022EH         LINE#         58
  C:0231H         LINE#         59
  C:0243H         LINE#         60
  C:0243H         LINE#         61
  C:0246H         LINE#         62
  C:0248H         LINE#         63
  C:024AH         LINE#         64
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_1
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        P2
  -------         DO            
  D:0007H         SYMBOL        Locate
  -------         ENDDO         
  C:02F0H         LINE#         67
  C:02F4H         LINE#         68
  C:02F4H         LINE#         70
  C:0303H         LINE#         71
  C:0306H         LINE#         72
  -------         ENDPROC       _SEND_1
  -------         PROC          _SEND_2
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0010H         SYMBOL        P2
  -------         DO            
  D:0007H         SYMBOL        Locate
  -------         ENDDO         
  C:0290H         LINE#         78
  C:0296H         LINE#         79
  C:0296H         LINE#         81
  C:02A5H         LINE#         82
  C:02A8H         LINE#         83
  -------         ENDPROC       _SEND_2
  -------         PROC          INITIALIZE_LCD
  C:01D7H         LINE#         86
  C:01D7H         LINE#         87
  C:01D7H         LINE#         88
  C:01D9H         LINE#         89
  C:01DCH         LINE#         90
  C:01DEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 5


  C:01E1H         LINE#         92
  C:01E3H         LINE#         93
  C:01E6H         LINE#         94
  C:01EBH         LINE#         95
  C:01F0H         LINE#         96
  C:01F7H         LINE#         97
  C:01FCH         LINE#         98
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          START
  C:032FH         LINE#         104
  C:032FH         LINE#         105
  C:032FH         LINE#         106
  C:0331H         LINE#         107
  C:0333H         LINE#         108
  C:0335H         LINE#         109
  C:0337H         LINE#         110
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0338H         LINE#         112
  C:0338H         LINE#         113
  C:0338H         LINE#         114
  C:033AH         LINE#         115
  C:033CH         LINE#         116
  C:033EH         LINE#         117
  C:0340H         LINE#         118
  -------         ENDPROC       STOP
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _WRITE
  D:0005H         SYMBOL        P2
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         120
  C:0138H         LINE#         121
  C:0138H         LINE#         123
  C:0144H         LINE#         124
  C:0144H         LINE#         125
  C:0160H         LINE#         126
  C:0162H         LINE#         127
  C:0164H         LINE#         128
  C:0167H         LINE#         129
  C:0169H         LINE#         130
  C:016BH         LINE#         131
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  B:0020H.0       SYMBOL        _rdata
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        P2
  -------         ENDDO         
  C:024BH         LINE#         133
  C:024BH         LINE#         134
  C:024BH         LINE#         137
  C:024DH         LINE#         138
  C:0258H         LINE#         139
  C:0258H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 6


  C:025AH         LINE#         141
  C:025EH         LINE#         142
  C:0262H         LINE#         143
  C:0268H         LINE#         144
  C:026AH         LINE#         145
  C:026DH         LINE#         146
  C:026DH         LINE#         147
  -------         ENDPROC       READ
  -------         PROC          _DS1307_WRITE
  D:0004H         SYMBOL        Address
  D:0005H         SYMBOL        P2
  -------         DO            
  D:0002H         SYMBOL        _rdata
  -------         ENDDO         
  C:02D1H         LINE#         149
  C:02D3H         LINE#         150
  C:02D3H         LINE#         152
  C:02E5H         LINE#         153
  C:02E5H         LINE#         154
  C:02E5H         LINE#         155
  C:02E8H         LINE#         156
  C:02EDH         LINE#         157
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0004H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        P2
  -------         ENDDO         
  C:026EH         LINE#         160
  C:0270H         LINE#         161
  C:0270H         LINE#         163
  C:0270H         LINE#         164
  C:0270H         LINE#         165
  C:0273H         LINE#         166
  C:0276H         LINE#         167
  C:027BH         LINE#         168
  C:027EH         LINE#         169
  C:0281H         LINE#         170
  C:028FH         LINE#         171
  C:028FH         LINE#         172
  -------         ENDPROC       _DS1307_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        _Second
  D:0009H         SYMBOL        _Minute
  D:000AH         SYMBOL        _Hour
  D:000BH         SYMBOL        Old_Second
  D:000CH         SYMBOL        _Day
  D:000DH         SYMBOL        _Date
  D:000EH         SYMBOL        _Month
  D:000FH         SYMBOL        _Year
  -------         ENDDO         
  C:0003H         LINE#         176
  C:0003H         LINE#         177
  C:0003H         LINE#         180
  C:0006H         LINE#         181
  C:000CH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2021  20:30:46  PAGE 7


  C:0013H         LINE#         183
  C:001AH         LINE#         184
  C:0021H         LINE#         185
  C:0028H         LINE#         186
  C:002FH         LINE#         187
  C:0036H         LINE#         189
  C:0036H         LINE#         190
  C:0036H         LINE#         191
  C:003DH         LINE#         192
  C:0044H         LINE#         193
  C:004BH         LINE#         194
  C:0052H         LINE#         195
  C:0059H         LINE#         196
  C:0060H         LINE#         197
  C:0067H         LINE#         198
  C:006DH         LINE#         199
  C:006DH         LINE#         200
  C:0070H         LINE#         202
  C:007DH         LINE#         203
  C:008DH         LINE#         204
  C:0092H         LINE#         205
  C:0097H         LINE#         206
  C:00A3H         LINE#         207
  C:00A8H         LINE#         208
  C:00ADH         LINE#         209
  C:00B9H         LINE#         210
  C:00BEH         LINE#         211
  C:00DFH         LINE#         212
  C:00E8H         LINE#         213
  C:00F4H         LINE#         214
  C:00F9H         LINE#         215
  C:00FEH         LINE#         216
  C:010AH         LINE#         217
  C:010FH         LINE#         218
  C:0118H         LINE#         219
  C:0124H         LINE#         220
  C:0129H         LINE#         221
  C:0129H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=24.1 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
