BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2021  16:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ADC0804_LM35 PRINT (.\Listings\ADC0804_LM35.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC0804_LM35 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02F8H     UNIT         ?C?LIB_CODE
            CODE    02FBH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    03A1H     0040H     UNIT         ?PR?_WRITE_I2C?MAIN
            CODE    03E1H     0025H     UNIT         ?PR?_SEND_CMP?MAIN
            CODE    0406H     0023H     UNIT         ?PR?_SEND_DATA_BLOCK?MAIN
            CODE    0429H     0023H     UNIT         ?PR?READ_I2C?MAIN
            CODE    044CH     0022H     UNIT         ?PR?_SEND_DATA_LOCATE?MAIN
            CODE    046EH     0022H     UNIT         ?PR?_READ_DS1307?MAIN
            CODE    0490H     0021H     UNIT         ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
            CODE    04B1H     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    04D1H     001FH     UNIT         ?PR?_WRITE_DS1307?MAIN
            CODE    04F0H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    050EH     0018H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0526H     0017H     UNIT         ?CO?MAIN
            CODE    053DH     0010H     UNIT         ?PR?READ_ADC0804?MAIN
            CODE    054DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0559H     0009H     UNIT         ?PR?START_I2C?MAIN
            CODE    0562H     0007H     UNIT         ?PR?STOP_I2C?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC0804_LM35 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 2




SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      0008H    0006H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA_BLOCK_LOCATE?MAIN
  +--> ?PR?_READ_DS1307?MAIN
  +--> ?PR?_SEND_DATA_LOCATE?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?READ_ADC0804?MAIN

?PR?LCD_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SEND_CMP?MAIN

?PR?_SEND_CMP?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_SEND_DATA_BLOCK_LOCATE?MAIN         -----    -----      000EH    0003H
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA_BLOCK?MAIN

?PR?_SEND_DATA_BLOCK?MAIN                -----    -----      0011H    0004H
  +--> ?PR?_SEND_DATA?MAIN

?PR?_SEND_DATA?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SLEEP_MS?MAIN

?PR?_READ_DS1307?MAIN                    -----    -----      -----    -----
  +--> ?PR?_WRITE_I2C?MAIN
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?READ_I2C?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_WRITE_I2C?MAIN                      -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN

?PR?READ_I2C?MAIN                        0020H.0  0000H.1    -----    -----

?PR?_SEND_DATA_LOCATE?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEND_CMP?MAIN
  +--> ?PR?_SEND_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC0804_LM35 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        ADC0804_RD
  B:00A0H.0       PUBLIC        ADC0804_CS
  C:03E8H         PUBLIC        _Send_Cmp
  C:0429H         PUBLIC        Read_I2C
  B:00A0H.2       PUBLIC        ADC0804_WR
  C:0453H         PUBLIC        _Send_Data_Locate
  B:00A0H.4       PUBLIC        RS
  C:02FBH         PUBLIC        main
  C:03ABH         PUBLIC        _Write_I2C
  C:0559H         PUBLIC        Start_I2C
  B:00A0H.3       PUBLIC        ADC0804_INTR
  C:0406H         PUBLIC        _Send_Data_Block
  C:04B1H         PUBLIC        _Sleep_ms
  C:046EH         PUBLIC        _Read_DS1307
  B:00A0H.5       PUBLIC        E
  C:0562H         PUBLIC        Stop_I2C
  C:04F0H         PUBLIC        LCD_Init
  C:04D1H         PUBLIC        _Write_DS1307
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  C:0517H         PUBLIC        _Send_Data
  C:0490H         PUBLIC        _Send_Data_Block_Locate
  C:053DH         PUBLIC        Read_ADC0804
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04B1H         LINE#         4
  C:04B1H         LINE#         5
  C:04B1H         LINE#         7
  C:04BBH         LINE#         8
  C:04BBH         LINE#         9
  C:04C9H         LINE#         10
  C:04D0H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  C:03E1H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:03E1H         SYMBOL        L?0048
  -------         PROC          _SEND_CMP
  D:0007H         SYMBOL        _struction
  C:03E8H         LINE#         20
  C:03E8H         LINE#         21
  C:03E8H         LINE#         22
  C:03EAH         LINE#         23
  C:03ECH         LINE#         24
  C:03EEH         LINE#         25
  C:03F0H         LINE#         26
  C:03FAH         LINE#         27
  C:03FAH         LINE#         28
  C:03FCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 4


  C:03FEH         LINE#         31
  C:0405H         LINE#         32
  -------         ENDPROC       _SEND_CMP
  C:050EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:050EH         SYMBOL        L?0046
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        _data
  C:0517H         LINE#         35
  C:0517H         LINE#         36
  C:0517H         LINE#         37
  C:0519H         LINE#         38
  C:051BH         LINE#         39
  C:051DH         LINE#         40
  C:051FH         LINE#         41
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_DATA_BLOCK
  D:0011H         SYMBOL        p
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0406H         LINE#         45
  C:040CH         LINE#         46
  C:040CH         LINE#         47
  C:040FH         LINE#         48
  C:0421H         LINE#         49
  C:0421H         LINE#         50
  C:0424H         LINE#         51
  C:0426H         LINE#         52
  C:0428H         LINE#         53
  -------         ENDPROC       _SEND_DATA_BLOCK
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SEND_DATA_LOCATE
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:0453H         LINE#         56
  C:0457H         LINE#         57
  C:0457H         LINE#         59
  C:0466H         LINE#         60
  C:0469H         LINE#         61
  -------         ENDPROC       _SEND_DATA_LOCATE
  -------         PROC          _SEND_DATA_BLOCK_LOCATE
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000EH         SYMBOL        _data
  -------         DO            
  D:0007H         SYMBOL        _locate
  -------         ENDDO         
  C:0490H         LINE#         65
  C:0496H         LINE#         66
  C:0496H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 5


  C:04A5H         LINE#         69
  C:04A8H         LINE#         70
  -------         ENDPROC       _SEND_DATA_BLOCK_LOCATE
  -------         PROC          LCD_INIT
  C:04F0H         LINE#         74
  C:04F0H         LINE#         75
  C:04F0H         LINE#         76
  C:04F2H         LINE#         77
  C:04F5H         LINE#         78
  C:04F7H         LINE#         79
  C:04FAH         LINE#         80
  C:04FCH         LINE#         81
  C:04FFH         LINE#         83
  C:0504H         LINE#         84
  C:0509H         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         PROC          START_I2C
  C:0559H         LINE#         105
  C:0559H         LINE#         106
  C:0559H         LINE#         107
  C:055BH         LINE#         108
  C:055DH         LINE#         109
  C:055FH         LINE#         110
  C:0561H         LINE#         111
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0562H         LINE#         114
  C:0562H         LINE#         115
  C:0562H         LINE#         116
  C:0564H         LINE#         117
  C:0566H         LINE#         118
  C:0568H         LINE#         119
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_I2C
  D:0005H         SYMBOL        _data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03ABH         LINE#         122
  C:03ADH         LINE#         123
  C:03ADH         LINE#         125
  C:03B9H         LINE#         126
  C:03B9H         LINE#         127
  C:03D5H         LINE#         128
  C:03D7H         LINE#         129
  C:03D9H         LINE#         130
  C:03DCH         LINE#         131
  C:03DEH         LINE#         132
  C:03E0H         LINE#         133
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          READ_I2C
  -------         DO            
  B:0020H.0       SYMBOL        _flag
  D:0007H         SYMBOL        _data
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 6


  -------         ENDDO         
  C:0429H         LINE#         136
  C:0429H         LINE#         137
  C:0429H         LINE#         139
  C:042BH         LINE#         141
  C:0436H         LINE#         142
  C:0436H         LINE#         143
  C:0438H         LINE#         144
  C:043CH         LINE#         145
  C:0440H         LINE#         146
  C:0446H         LINE#         147
  C:0448H         LINE#         148
  C:044BH         LINE#         149
  C:044BH         LINE#         150
  -------         ENDPROC       READ_I2C
  -------         PROC          _WRITE_DS1307
  D:0004H         SYMBOL        _address
  D:0005H         SYMBOL        _data
  -------         DO            
  D:0002H         SYMBOL        data_convert
  -------         ENDDO         
  C:04D1H         LINE#         155
  C:04D3H         LINE#         156
  C:04D3H         LINE#         158
  C:04E5H         LINE#         159
  C:04E5H         LINE#         160
  C:04E5H         LINE#         161
  C:04E8H         LINE#         162
  C:04EDH         LINE#         163
  -------         ENDPROC       _WRITE_DS1307
  -------         PROC          _READ_DS1307
  D:0004H         SYMBOL        _address
  -------         DO            
  D:0007H         SYMBOL        _data
  D:0007H         SYMBOL        data_convert
  -------         ENDDO         
  C:046EH         LINE#         167
  C:0470H         LINE#         168
  C:0470H         LINE#         170
  C:0470H         LINE#         171
  C:0470H         LINE#         172
  C:0473H         LINE#         173
  C:0476H         LINE#         174
  C:047BH         LINE#         175
  C:047EH         LINE#         176
  C:0481H         LINE#         177
  C:048FH         LINE#         178
  C:048FH         LINE#         179
  -------         ENDPROC       _READ_DS1307
  -------         PROC          READ_ADC0804
  -------         DO            
  D:0006H         SYMBOL        _data
  -------         ENDDO         
  C:053DH         LINE#         189
  C:053DH         LINE#         190
  C:053DH         LINE#         194
  C:053FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 7


  C:0541H         LINE#         197
  C:0543H         LINE#         199
  C:0546H         LINE#         201
  C:0548H         LINE#         202
  C:054AH         LINE#         203
  C:054CH         LINE#         204
  C:054CH         LINE#         206
  -------         ENDPROC       READ_ADC0804
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        _second
  D:0009H         SYMBOL        _minute
  D:000AH         SYMBOL        _hour
  D:000BH         SYMBOL        flag
  D:000DH         SYMBOL        _temperature
  -------         ENDDO         
  C:02FBH         LINE#         212
  C:02FBH         LINE#         213
  C:02FBH         LINE#         217
  C:02FEH         LINE#         218
  C:030BH         LINE#         219
  C:0318H         LINE#         220
  C:0318H         LINE#         221
  C:0318H         LINE#         222
  C:031FH         LINE#         223
  C:0326H         LINE#         224
  C:032DH         LINE#         225
  C:0336H         LINE#         226
  C:033BH         LINE#         227
  C:0340H         LINE#         228
  C:034CH         LINE#         229
  C:0351H         LINE#         230
  C:0356H         LINE#         231
  C:0362H         LINE#         232
  C:0367H         LINE#         234
  C:036FH         LINE#         235
  C:0390H         LINE#         236
  C:0399H         LINE#         237
  C:039EH         LINE#         238
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2021  16:38:59  PAGE 8


  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:02EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1307?MAIN

Program Size: data=22.1 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
