BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2021  14:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\MATRIX_1-9_VER2 PRINT (.\Listings\MATRIX_1-9_VER2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\MATRIX_1-9_VER2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?CO?MAIN
            CODE    00DBH     0087H     UNIT         ?PR?MATRIX_1_9_VER2?MAIN
            CODE    0162H     003CH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    019EH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    01BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MATRIX_1-9_VER2 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MATRIX_1_9_VER2?MAIN

?PR?MATRIX_1_9_VER2?MAIN         0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MATRIX_1-9_VER2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2021  14:53:39  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00DBH         PUBLIC        MATRIX_1_9_VER2
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  B:00A0H.3       PUBLIC        ST_CP
  C:01CAH         PUBLIC        main
  C:0003H         PUBLIC        Cot
  C:019EH         PUBLIC        _Sleep_ms
  C:0168H         PUBLIC        _Send_Data
  C:000BH         PUBLIC        Data
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:019EH         LINE#         41
  C:019EH         LINE#         42
  C:019EH         LINE#         44
  C:01A8H         LINE#         45
  C:01A8H         LINE#         46
  C:01B6H         LINE#         47
  C:01BDH         LINE#         48
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SEND_DATA
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         50
  C:016AH         LINE#         51
  C:016AH         LINE#         53
  C:0176H         LINE#         54
  C:0176H         LINE#         55
  C:0192H         LINE#         57
  C:0194H         LINE#         58
  C:0196H         LINE#         59
  C:0199H         LINE#         61
  C:019BH         LINE#         62
  C:019DH         LINE#         63
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MATRIX_1_9_VER2
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:00DBH         LINE#         66
  C:00DBH         LINE#         67
  C:00DBH         LINE#         68
  C:00DBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2021  14:53:39  PAGE 3


  C:00DBH         LINE#         71
  C:00E0H         LINE#         72
  C:00E0H         LINE#         73
  C:00E5H         LINE#         74
  C:00E5H         LINE#         75
  C:00EAH         LINE#         76
  C:00EAH         LINE#         77
  C:00FEH         LINE#         78
  C:0112H         LINE#         79
  C:0122H         LINE#         80
  C:0129H         LINE#         81
  C:012CH         LINE#         82
  C:013DH         LINE#         84
  C:014EH         LINE#         85
  -------         ENDPROC       MATRIX_1_9_VER2
  -------         PROC          MAIN
  C:01CAH         LINE#         89
  C:01CAH         LINE#         90
  C:01CAH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
