BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2021  21:14:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Den_Cau_Thang.obj TO .\Objects\Den_Cau_Thang PRINT (.\Listings
>> \Den_Cau_Thang.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Den_Cau_Thang.obj (DEN_CAU_THANG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Den_Cau_Thang (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DEN_CAU_THANG
            CODE    0023H     0014H     UNIT         ?PR?DEN_CAU_THANG?DEN_CAU_THANG
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Den_Cau_Thang (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DEN_CAU_THANG?DEN_CAU_THANG



SYMBOL TABLE OF MODULE:  .\Objects\Den_Cau_Thang (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0043H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  21:14:12  PAGE 2


  -------         PROC          MAIN
  C:0043H         LINE#         5
  C:0043H         LINE#         6
  C:0043H         LINE#         7
  C:0043H         LINE#         9
  C:0043H         LINE#         10
  C:0046H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DEN_CAU_THANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        LED_RED
  B:0090H.0       PUBLIC        PORT_UP
  B:00A0H.0       PUBLIC        PORT_DOWN
  C:0023H         PUBLIC        Den_Cau_Thang
  C:0003H         PUBLIC        _Delay
  -------         PROC          DEN_CAU_THANG
  C:0023H         LINE#         3
  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:0025H         LINE#         6
  C:0025H         LINE#         7
  C:0025H         LINE#         8
  C:0028H         LINE#         9
  C:0028H         LINE#         10
  C:002AH         LINE#         11
  C:002DH         LINE#         12
  C:002DH         LINE#         13
  C:0030H         LINE#         14
  C:0030H         LINE#         15
  C:0032H         LINE#         16
  -------         ENDPROC       DEN_CAU_THANG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         28
  C:001BH         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DEN_CAU_THANG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DEN_CAU_THANG

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
