BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2021  16:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IC_74595.obj, .\Objects\main.obj TO .\Objects\IC_74595 PRINT (.\Listings\IC_74595.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IC_74595.obj (IC_74595)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IC_74595 (IC_74595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?_TRANSMIT?IC_74595
            CODE    003BH     0029H     UNIT         ?PR?_SLEEP_MS?IC_74595
            CODE    0064H     0026H     UNIT         ?PR?IC_74595?IC_74595
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     000AH     UNIT         ?CO?IC_74595
            CODE    00A0H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IC_74595 (IC_74595)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IC_74595?IC_74595

?PR?IC_74595?IC_74595          0008H    0002H
  +--> ?PR?_SLEEP_MS?IC_74595

?PR?_SLEEP_MS?IC_74595         -----    -----
  +--> ?PR?_TRANSMIT?IC_74595



SYMBOL TABLE OF MODULE:  .\Objects\IC_74595 (IC_74595)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  16:42:22  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IC_74595
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Button
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  B:00A0H.3       PUBLIC        ST_CP
  C:0044H         PUBLIC        _Sleep_ms
  C:0096H         PUBLIC        LED
  C:0003H         PUBLIC        _Transmit
  C:0064H         PUBLIC        IC_74595
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0044H         LINE#         4
  C:0044H         LINE#         5
  C:0044H         LINE#         7
  C:004EH         LINE#         8
  C:004EH         LINE#         9
  C:005CH         LINE#         10
  C:0063H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          _TRANSMIT
  D:0002H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         16
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  C:002FH         LINE#         19
  C:0031H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         24
  -------         ENDPROC       _TRANSMIT
  -------         PROC          IC_74595
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0064H         LINE#         27
  C:0064H         LINE#         28
  C:0064H         LINE#         29
  C:0067H         LINE#         30
  C:0067H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2021  16:42:22  PAGE 3


  C:0067H         LINE#         33
  C:0067H         LINE#         35
  C:006CH         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0071H         LINE#         39
  C:0073H         LINE#         40
  C:0076H         LINE#         41
  C:0089H         LINE#         42
  C:0089H         LINE#         43
  C:0089H         LINE#         44
  -------         ENDPROC       IC_74595
  -------         ENDMOD        IC_74595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00A0H         PUBLIC        main
  -------         PROC          MAIN
  C:00A0H         LINE#         3
  C:00A0H         LINE#         4
  C:00A0H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?IC_74595

Program Size: data=11.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
