BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2021  14:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Mach_Dong_Ho.obj, .\Objects\main.obj TO .\Objects\Mach_Dong_Ho PRINT (.\Listings\M
>> ach_Dong_Ho.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Mach_Dong_Ho.obj (MACH_DONG_HO)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Mach_Dong_Ho (MACH_DONG_HO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E1H     UNIT         ?PR?MACH_DONG_HO?MACH_DONG_HO
            CODE    00E4H     0020H     UNIT         ?PR?_SLEEP_MS?MACH_DONG_HO
            CODE    0104H     000CH     UNIT         ?C_C51STARTUP
            CODE    0110H     000AH     UNIT         ?CO?MACH_DONG_HO
            CODE    011AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Mach_Dong_Ho (MACH_DONG_HO)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?MACH_DONG_HO?MACH_DONG_HO

?PR?MACH_DONG_HO?MACH_DONG_HO         0008H    0007H
  +--> ?CO?MACH_DONG_HO
  +--> ?PR?_SLEEP_MS?MACH_DONG_HO



SYMBOL TABLE OF MODULE:  .\Objects\Mach_Dong_Ho (MACH_DONG_HO)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  14:41:30  PAGE 2


  -------         MODULE        MACH_DONG_HO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Button
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E4H         PUBLIC        _Sleep_ms
  C:0110H         PUBLIC        LED
  B:00B0H.0       PUBLIC        A1
  B:00B0H.2       PUBLIC        A2
  B:00B0H.1       PUBLIC        B1
  B:00B0H.4       PUBLIC        A3
  B:00B0H.3       PUBLIC        B2
  B:00B0H.5       PUBLIC        B3
  C:0003H         PUBLIC        Mach_Dong_Ho
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:00E4H         LINE#         4
  C:00E4H         LINE#         5
  C:00E4H         LINE#         7
  C:00EEH         LINE#         8
  C:00EEH         LINE#         9
  C:00FCH         LINE#         10
  C:0103H         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          MACH_DONG_HO
  -------         DO            
  D:0008H         SYMBOL        Hour
  D:0009H         SYMBOL        Minute
  D:000AH         SYMBOL        Second
  D:000BH         SYMBOL        Chuc
  D:000CH         SYMBOL        Don_Vi
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         28
  C:001DH         LINE#         29
  C:0026H         LINE#         31
  C:002EH         LINE#         32
  C:0030H         LINE#         33
  C:0037H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  14:41:30  PAGE 3


  C:0039H         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  C:0045H         LINE#         39
  C:0047H         LINE#         42
  C:004FH         LINE#         43
  C:0058H         LINE#         45
  C:005DH         LINE#         46
  C:005FH         LINE#         47
  C:0064H         LINE#         48
  C:0066H         LINE#         50
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:0072H         LINE#         53
  C:0074H         LINE#         57
  C:007CH         LINE#         58
  C:0085H         LINE#         60
  C:008AH         LINE#         61
  C:008CH         LINE#         62
  C:0091H         LINE#         63
  C:0093H         LINE#         66
  C:0098H         LINE#         67
  C:009AH         LINE#         68
  C:009FH         LINE#         69
  C:00A1H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         72
  C:00C0H         LINE#         73
  C:00C0H         LINE#         74
  C:00C2H         LINE#         75
  C:00C4H         LINE#         76
  C:00CDH         LINE#         77
  C:00CDH         LINE#         78
  C:00CFH         LINE#         79
  C:00D1H         LINE#         80
  C:00DAH         LINE#         81
  C:00DAH         LINE#         82
  C:00DCH         LINE#         83
  C:00DEH         LINE#         84
  C:00E0H         LINE#         85
  C:00E0H         LINE#         86
  C:00E0H         LINE#         87
  C:00E0H         LINE#         88
  C:00E3H         LINE#         89
  C:00E3H         LINE#         90
  -------         ENDPROC       MACH_DONG_HO
  -------         ENDMOD        MACH_DONG_HO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:011AH         PUBLIC        main
  -------         PROC          MAIN
  C:011AH         LINE#         4
  C:011AH         LINE#         5
  C:011AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2021  14:41:30  PAGE 4


  C:011AH         LINE#         7
  C:011AH         LINE#         8
  C:011DH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
