BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2021  15:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Thu_PTHN PRINT (.\Listings\Thu_PTHN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Thu_PTHN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?RECEIVE?MAIN
            CODE    003EH     0020H     UNIT         ?PR?_SLEEP_MS?MAIN
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP
            CODE    006AH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Thu_PTHN (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?RECEIVE?MAIN

?PR?RECEIVE?MAIN               0008H    0002H
  +--> ?PR?_SLEEP_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Thu_PTHN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2021  15:45:41  PAGE 2


  C:006AH         PUBLIC        main
  C:003EH         PUBLIC        _Sleep_ms
  C:0003H         PUBLIC        Receive
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003EH         LINE#         3
  C:003EH         LINE#         4
  C:003EH         LINE#         6
  C:0048H         LINE#         7
  C:0048H         LINE#         8
  C:0056H         LINE#         9
  C:005DH         LINE#         10
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          RECEIVE
  -------         DO            
  D:0008H         SYMBOL        _data
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0014H         LINE#         20
  C:0014H         LINE#         21
  C:001AH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         31
  C:0032H         LINE#         32
  C:0032H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:006AH         LINE#         42
  C:006AH         LINE#         43
  C:006AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
