BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2021  22:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IC_7447.obj, .\Objects\main.obj TO .\Objects\IC_7447 PRINT (.\Listings\IC_7447.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IC_7447.obj (IC_7447)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IC_7447 (IC_7447)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?IC_7447?IC_7447
            CODE    006AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00BFH     0020H     UNIT         ?PR?_SLEEP_MS?IC_7447
            CODE    00DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00EBH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IC_7447 (IC_7447)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IC_7447?IC_7447

?PR?IC_7447?IC_7447            0008H    0005H
  +--> ?PR?_SLEEP_MS?IC_7447



SYMBOL TABLE OF MODULE:  .\Objects\IC_7447 (IC_7447)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  22:43:10  PAGE 2


  -------         MODULE        IC_7447
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Button
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BFH         PUBLIC        _Sleep_ms
  C:0003H         PUBLIC        IC_7447
  -------         PROC          _SLEEP_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         4
  C:00BFH         LINE#         5
  C:00BFH         LINE#         7
  C:00C9H         LINE#         8
  C:00C9H         LINE#         9
  C:00D7H         LINE#         10
  C:00DEH         LINE#         11
  -------         ENDPROC       _SLEEP_MS
  -------         PROC          IC_7447
  -------         DO            
  D:0008H         SYMBOL        dem
  -------         DO            
  D:000AH         SYMBOL        tram
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        don_vi
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         22
  C:0018H         LINE#         23
  C:0034H         LINE#         24
  C:0041H         LINE#         25
  C:0044H         LINE#         26
  C:0047H         LINE#         27
  C:004AH         LINE#         28
  C:0052H         LINE#         29
  C:0060H         LINE#         30
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:0069H         LINE#         33
  -------         ENDPROC       IC_7447
  -------         ENDMOD        IC_7447

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EBH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2021  22:43:10  PAGE 3


  -------         PROC          MAIN
  C:00EBH         LINE#         3
  C:00EBH         LINE#         4
  C:00EBH         LINE#         5
  C:00EBH         LINE#         6
  C:00EBH         LINE#         7
  C:00EEH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:006AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
